{include file="medis/rawat_jalan/add_script_js.html"}
<script type="text/javascript">
    
</script>
<div class="breadcrum">
    <p>
        <a href="#">Pemeriksaan Dokter</a><span></span>
        <a href="#">History Pasien</a><span></span>
        <a href="{$config->site_url('medis/rawat_jalan/')}">Rawat Jalan</a><span></span>
        <small>Add Data</small>
    </p>
    <div class="clear"></div>
</div>
<div class="navigation">
    <div class="navigation-button">
        <ul>
            <li><a href="{$config->site_url('medis/rawat_jalan/history/'|cat:$result.FS_MR)}"><img src="{$BASEURL}resource/doc/images/icon/back-icon.png" alt="" />  Back</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<!-- notification template -->
{include file="base/templates/notification.html"}
<!-- end of notification template-->
<form action="{$config->site_url('medis/rawat_jalan/add_skdp_process')}" method="post">
    <input type="hidden" name="FS_KD_TRS" value="{$result.FS_KD_TRS}" />
    <input type="hidden" name="FS_KD_REG" value="{$result.FS_KD_REG}" />
    <table class="table-info" width="100%">
        <tr class="headrow">
            <th colspan="4">Data Pasien</th>
        </tr>
        <tr>
            <td width='15%'>Kode Reg</td>
            <td width='35%'>{$result.FS_KD_REG}</td>
            <td width='15%'>No RM</td>
            <td width='35%'>{$result.FS_MR}</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>{$result.FS_NM_PASIEN|default:''}</td>
            <td>Alamat</td>
            <td>{$result.FS_ALM_PASIEN|default:''}</td>
        </tr>
        <tr>
            <td>Umur</td>
            <td>{$result.fn_umur|default:''} Tahun</td>
            <td>Jenis Kelamin</td>
            <td>
                {if $result.FS_JNS_KELAMIN eq '1'}
                Perempuan
                {else}
                Laki-Laki
                {/if}
            </td>
        </tr>
        <tr>
            <td>Jaminan</td>
            <td>{$result.FS_NM_JAMINAN|default:''}</td>
            <td>Dokter</td>
            <td>{$result.FS_NM_PEG|default:''}</td>
        </tr>
    </table>
    <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="4">Surat Keterangan Dalam Perawatan</th>
        </tr>
        <tr>
            <td width='25%'>Belum dapat dikembalikan ke Fasilitas Perujuk dengan alasan</td>
            <td width='75%'>
                <select name="FS_SKDP_1" id="skdp_alasan">
                    <option value='1'>--Pilih Alasan--</option>
                    {foreach from=$rs_skdp_alasan item=skdp_alasan}
                    <option value="{$skdp_alasan.FS_KD_TRS}">{$skdp_alasan.FS_NM_SKDP_ALASAN}</option>
                    {/foreach}
                </select>
            </td>

        </tr>
        <tr>
            <td>Rencana tindak lanjut yang akan dilakukan pada kunjungan selanjutnya :</td>
            <td>
                <select name="FS_SKDP_2" id="kota">
                    <option value='1'>--Pilih Rencana Tindakan--</option>
                </select>
                <input type="text" name="FS_SKDP_KET"/>
            </td>

        </tr>
        <tr>
            <td>Tanggal Kontrol Berikutnya :</td>
            <td>
                <input type="text" name="FS_SKDP_KONTROL" class="tanggal" size="10"/>
            </td>
        </tr>
        <tr>
            <td>
                Rencana Pemeriksaan Laboratorium
            </td>
            <td>

               <select name="tujuan[]" multiple id="tujuan" style="width:250px">
                    <option></option>
                </select>
                
            </td>
        </tr>
        <tr>
             <td>
                Rencana Pemeriksaan Radiologi
            </td>
            <td>
                <select name="tembusan[]" multiple id="tembusan" style="width:250px">
                    <option></option>
                </select>
            </td>
        </tr>
        <tr class="submit-box">
            <td colspan="4">
                <input type="submit" name="save" value="Simpan" class="edit-button" /> 
            </td>
        </tr>
    </table>
</form>