<div class="breadcrum">
    <p>
        <a href="#">Managemen Bed</a><span></span>
        <small>Farmasi</small>
    </p>
    <div class="clear"></div>
</div>
<!-- notification template -->
{include file="base/templates/notification.html"}
<!-- end of notification template-->
<div class="dashboard-container">
    <table class="table-view" width="100%" border="0">
        <thead>
            <tr>
                <th width='5%'>Nomor</th>
                <th>Nama Bangsal</th>
                <th>No MR</th>
                <th>Nama Pasien</th>
                <th>Bangsal</th>
                <th>Farmasi</th>
                <th>Penetapan Biaya</th>
                <th width='5%'>Aksi</th>
            </tr>
        </thead>
        <tbody>
            {foreach from=$rs_pasien item=data}
            <tr {if ($no % 2) <> 1}class="blink-row"{/if}>
                <td>{$no++}</td>
                <td>{$data.fs_nm_bed}</td>
                <td>{$data.FS_MR}</td>
                <td>{$data.fs_nm_pasien}</td>
                <td>
                    {if $data.FS_STATUS eq ''}
        <center>
            <img src="{$BASEURL}resource/doc/images/icon/icon.waiting.png" alt="" />
        </center>
        {elseif $data.FS_STATUS eq '1'}
        <center>
            <img src="{$BASEURL}resource/doc/images/icon/icon.ok.png" alt="" />
            ({$data.mdd_time})
        </center>
        {/if}
                </td> 
                <td>
                    {if $data.FS_STATUS eq '1' && $data.FS_STATUS2 eq '0'}
        <center>
            <img src="{$BASEURL}resource/doc/images/icon/icon.waiting.png" alt="" />
        </center>
        {elseif $data.FS_STATUS eq '1' && $data.FS_STATUS2 eq '1'}
        <center>
            <img src="{$BASEURL}resource/doc/images/icon/icon.ok.png" alt="" />
            ({$data.mdd_time2})
        </center>
        {/if}
                </td> 
                <td>

            {if $data.FS_STATUS eq '1' && $data.FS_STATUS2 eq '1' && $data.FS_STATUS3 eq '0'}
        <center>
            <img src="{$BASEURL}resource/doc/images/icon/icon.waiting.png" alt="" />
        </center>
        {elseif $data.FS_STATUS eq '1' && $data.FS_STATUS2 eq '1' && $data.FS_STATUS3 eq '1'}
        <center>
            <img src="{$BASEURL}resource/doc/images/icon/icon.ok.png" alt="" />
            ({$data.mdd_time3})
        </center>
        {/if}
        </td> 
                <td>
                    {if $data.FS_STATUS eq '1' && $data.FS_STATUS2 eq '0'}
                     <a href="{$config->site_url('bed/farmasi/add_process/'|cat:$data.FS_KD_TRS)}" class="button-edit">OK</a>
                    {else}
                   
                    {/if}

                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
</div>
