{include file="surat/lapinvestigasi/add_script_js.html"}
<div class="breadcrumb">
    <ul>
        <li><a href="#">Data Arsip</a></li>
        <li><a href="{$config->site_url('surat/lapinvestigasi/add')}">Laporan Investigasi</a></li>
        <li class="active"><a href="#">Add Data</a></li>
    </ul>
    <div class="clear"></div>
</div>
<div class="content-entry">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
    <div id="data-mahasiswa"></div>
    <table class="table-input" width="100%">
        <tr>
            <th colspan="6">Rekomendasi Investigasi</th>
        </tr>
        <tr class="submit-box">
            <td colspan="6">
                <a href="#" id="opendialogpengirim"><img src="{$BASEURL}/resource/doc/images/icon/add-icon.png" style="height:20px;" alt="Tambah Diagnosis" /></a>
            </td>
        </tr>
        <tr>
            <td><center><b>Rekomendasi</b></center></td>
        <td><center><b>Penanggung Jawab</b></center></td>
        <td><center><b>Aksi</b></center></td>
        </tr>
        {foreach from=$rs_rekom item=data}
        <tr>
            <td><center>{$data.FS_REKOMENDASI}</center></td>
        <td><center>{$data.FS_PJ}</center></td>
        <td><center>
            <a href="{$config->site_url('surat/lapinvestigasi/delete_process_rekom/'|cat:$data.FS_KD_LAP_INVESTIGASI2|cat:'/'|cat:$data.FS_KD_LAP_INVESTIGASI)}" class="btn-red" title="Hapus"  onclick="return confirm('Apakah Anda Yakin Akan Menghapus?');"><span class="icon-delete"></span></a>
        </center></td>
        </tr>
        {/foreach}

    </table>
    <table class="table-input" width="100%">
        <tr>
            <th colspan="6">Tindakan Yang Akan Dilakukan</th>
        </tr>
        <tr class="submit-box">
            <td colspan="6">
                <a href="#" id="opendialogklas"><img src="{$BASEURL}/resource/doc/images/icon/add-icon.png" style="height:20px;" alt="Tambah Tindakan" /></a>
            </td>
        </tr>
        <tr>
            <td><center><b>Nama Tindakan / Prosedur</b></center></td>
        <td><center><b>Penanggung Jawab</b></center></td>
        <td><center><b>Aksi</b></center></td>
        </tr>
        {foreach from=$rs_tind item=data2}
        <tr>
            <td><center>{$data2.FS_TINDAKAN}</center></td>
        <td><center>{$data2.FS_PJ2}</center></td>
        <td><center>
            <a href="{$config->site_url('surat/lapinvestigasi/delete_process_tind/'|cat:$data2.FS_KD_LAP_INVESTIGASI3|cat:'/'|cat:$data2.FS_KD_LAP_INVESTIGASI)}" class="btn-red" title="Hapus"  onclick="return confirm('Apakah Anda Yakin Akan Menghapus?');"><span class="icon-delete"></span></a>
        </center></td>
        </tr>
        {/foreach}

        <tr class="submit-box">
            <td colspan="4">
                <a href="{$config->site_url('surat/lapinvestigasi/edit/'|cat:$fs_kd_lap_investigasi)}" class="btn-red" style="float:left;"/>Kembali</a>
                <a href="{$config->site_url('surat/lapinvestigasi/selesai/'|cat:$fs_kd_lap_investigasi)}" class="btn-green" onclick="return confirm('Apakah Anda Yakin Sudah Selesai?');" style="float:right;"/>Laporkan</a>
            </td>
        </tr>
    </table>
</form>
</div>

<!-------------------------------->
<!--open dialog form----->
<!-------------------------------->
<div id="dialog-form" title="Tambah Rekomendasi">
    <form action="#" method="post">
        <input id="fs_kd_lap_investigasi" type="hidden" value="{$fs_kd_lap_investigasi}" />
        <table class="table-input" width="100%">
            <tr>
                <th colspan="2">Tambah Data</th>
            </tr>
            <div id="info"></div>
            <tr>
                <td width="25%">Rekomendasi</td>
                <td width="75%">
                    <input type="text" id="FS_REKOMENDASI" size="40"> <em>Wajib Diisi</em>
                    <div id="error"></div>
                </td>
            </tr>
            <tr>
                <td>Penanggung Jawab</td>
                <td>
                    <input type="text" id="FS_PJ" size="40">
                </td>
            </tr>
            <tr class="submit-box">
                <td colspan="2">
                    <input type="button" name="save" id="simpan" value="Simpan" class="btn-blue" >
                </td>
            </tr>
        </table>
    </form>
</div>
<!-------------------------------->
<!--open dialog form----->
<!-------------------------------->
<div id="dialog-klas" title="Add Tindakan / Prosedur">
    <form action="{$config->site_url('surat/lapinvestigasi/add_process3')}" method="post">
        <input name="fs_kd_lap_investigasi" type="hidden" value="{$fs_kd_lap_investigasi}" />
        <table class="table-input" width="100%">
            <tr>
                <th colspan="2">Tambah Data</th>
            </tr>
            <tr>
                <td width="25%">Tindakan</td>
                <td width="75%">
                    <input type="text" name="FS_TINDAKAN" size="40"> <em>Wajib Diisi</em>
                </td>
            </tr>
            <tr>
                <td>Penanggung Jawab</td>
                <td>
                    <input type="text" name="FS_PJ2" size="40">
                </td>
            </tr>
            <tr class="submit-box">
                <td colspan="2">
                    <input type="submit" name="save" value="Simpan" class="btn-blue" >
                </td>
            </tr>
        </table>
    </form>
</div>