<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!-- head -->
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
        <meta name='description' content="{$site.meta_desc|default:''}" />
        <meta name='keywords' content="{$site.meta_key|default:''}" />
        <meta name='robots' content='index,follow' />
        <title>{$page.nav_title|default:'Home'} - {$site.site_title|default:''}</title>
        <link href="{$BASEURL}/resource/doc/images/icon/favicon.jpg" rel="SHORTCUT ICON" />
        <!-- themes style -->
        <link rel="stylesheet" type="text/css" href="{$THEMESPATH}" media="screen" />
        <!-- other style -->
        {$LOAD_STYLE}
    </head>
    <!-- body -->
    <body class="common">
        <!-- load javascript -->
        {$LOAD_JAVASCRIPT}
        <!-- end of javascript	-->
        <!-- layout -->
        <div class="page">
            <div class="header">
                <h1>CiSmart 3.0</h1>
                <h2>CodeIgniter Framework and Smarty Template Engine</h2>
            </div>
            <a name="lebaran"></a>
            <div class="navigation">
                <div class="info"></div>
                <ul>
                    {foreach from=$list_top_nav item=menu}
                    <li>
                        <a href="{$config->site_url($menu.nav_url)}" {if $menu.nav_id == $top_menu_selected}class="active"{/if}>
                           <img src="{$BASEURL}resource/doc/images/nav/{$menu.nav_icon|default:'default.png'}" alt="" />{$menu.nav_title}<br /><small>{$menu.nav_desc}</small>
                        </a>
                    </li>
                    {/foreach}
                </ul>
                <div class="clear"></div>
            </div>
            <div class="main-content">
                <div class="sidebar">
                    {include file="$template_sidebar"}
                </div>
                <div class="content">
                    {include file="$template_content"}
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- end of layout	-->
    </body>
    <!-- end body -->
</html>