<!-- include javascript -->
{include file="inap/cppt/add_script_js.html"}
<!-- end of include javascript-->
<script>
    tinymce.init({
    selector: "textarea",
            theme: "modern",
            plugins: [
            ],
            external_plugins: {
//"moxiemanager": "/moxiemanager-php/plugin.js"
            },
            content_css: "css/development.css",
            add_unload_trigger: false,
            toolbar: "bold italic",
            image_advtab: true,
            setup: function (ed) {
            /*ed.on(
             'Init PreInit PostRender PreProcess PostProcess BeforeExecCommand ExecCommand Activate Deactivate ' +
             'NodeChange SetAttrib Load Save BeforeSetContent SetContent BeforeGetContent GetContent Remove Show Hide' +
             'Change Undo Redo AddUndo BeforeAddUndo', function(e) {
             console.log(e.type, e);
             });*/
            },
            spellchecker_callback: function (method, data, success) {
            if (method == "spellcheck") {
            var words = data.match(this.getWordCharPattern());
                    var suggestions = {};
                    for (var i = 0; i < words.length; i++) {
            suggestions[words[i]] = ["First", "second"];
            }

            success();
            }

            if (method == "addToDictionary") {
            success();
            }
            }
    });</script>
<div class="breadcrum">
    <p>
        <a href="#">Catatan Rawat Inap</a><span></span>
        <a href="{$config->site_url('inap/cppt/')}">CPPT</a><span></span>
        <small>Add Data</small>
    </p>
    <div class="clear"></div>
</div>
<div class="content-entry">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
    <form action="{$config->site_url('inap/cppt/add_process')}" method="post">
        <input name="FS_KD_REG" id="FS_KD_REG" type="hidden" value="{$rs_pasien.fs_kd_reg}" />
        <input name="FS_MR" type="hidden" value="{$rs_pasien.fs_mr}" />
        <input name="FS_KD_LAYANAN" type="hidden" value="{$rs_pasien.fs_kd_layanan}" />
        <input name="FS_KD_PETUGAS_MEDIS" type="hidden" value="{$rs_pasien.fs_kd_medis}" />

        <table class="table-info" width="100%">
            <tr class="headrow">
                <th colspan="2">Add CPPT</th>
            </tr>
            <tr>
                <td>Nama</td>
                <td>
                    {$rs_pasien.fs_nm_pasien}
                </td>
            </tr>
            <tr>
                <td>No RM</td>
                <td>
                    {$rs_pasien.fs_mr}
                </td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>
                    {$rs_pasien.FD_TGL_LAHIR|date_format:"%d %b %Y"} ({$rs_pasien.fs_umur})
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>{$rs_pasien.FS_ALM_PASIEN}</td>
            </tr>
            <tr>
                <td>Status Sosial / Pekerjaan / Pendidikan</td>
            <td>
                {$rs_pasien.FS_NM_PEKERJAAN_DK} / {$rs_pasien.FS_NM_PENDIDIKAN_DK}
            </td>
            </tr>
            <tr>
                <td>Agama</td>
            <td>
                {$rs_pasien.FS_NM_AGAMA}
            </td>
            </tr>
            <tr>
                <td>Dokter</td>
                <td>
                    {$rs_pasien.fs_nm_medis2}
                </td>
            </tr>
        </table>
        <table class="table-info" width="100%">
            <tr class="headrow">
                <th colspan="2">Asesmen Awal Medik</th>
            </tr>
            <tr>
                <td>Anamnesa</td>
                <td>
                    {$rs_ases_medis.FS_ANAMNESA}
                </td>
            </tr>
            <tr>
                <td>Diagnosa</td>
                <td>
                    {$rs_ases_medis.FS_DIAGNOSA}
                </td>
            </tr>
            <tr>
                <td>Hasil Pemeriksaan Penunjang</td>
                <td>
                    {$rs_ases_medis.FS_HASIL_PEMERIKSAAN_PENUNJANG}
                </td>
            </tr>
            <tr>
                <td>Pemeriksaan Fisik</td>
                <td>
                    {$rs_ases_medis.FS_CATATAN_FISIK}
                </td>
            </tr>
            <tr>
                <td>Daftar Masalah</td>
                <td>
                    {$rs_ases_medis.FS_DAFTAR_MASALAH}
                </td>
            </tr>
            <tr>
                <td>Rencana Tindakan</td>
                <td>
                    {$rs_ases_medis.FS_TINDAKAN}
                </td>
            </tr>
            <tr>
                <td>Rencana Pemeriksaan Penunjang</td>
                <td>
                    {$rs_ases_medis.FS_PLANNING}
                </td>
            </tr>
            <tr>
                <td>Terapi</td>
                <td>
                    {$rs_ases_medis.FS_TERAPI}
                </td>
            </tr>
            <tr>
                <td>Waktu Asesmen</td>
                <td>
                    {$rs_ases_medis.mdd} / {$rs_ases_medis.FS_JAM_TRS}
                </td>
            </tr>
        </table>
        <div class="notification red">
            <p><strong>High Risk :</strong> {$rs_pasien.FS_HIGH_RISK|default:'-'} </p>
            <p><strong>Alergi :</strong> {$rs_pasien.FS_ALERGI|default:'-'} ({$rs_pasien.FS_REAK_ALERGI|default:'-'})</p>
            <div class="clear"></div>
        </div>
        <table class="table-input" width="100%">
            <tr>
                <th colspan="4">CPPT</th>
            </tr>
            <tr>
                <td width="15%">S / A</td>
                <td width="85%">
                    <textarea name="FS_CPPT_S" rows="3" cols="75"></textarea>
                </td>
            </tr>
            <tr>
                <td>O / D</td>
                <td>
                    <textarea name="FS_CPPT_O" rows="3" cols="75"></textarea>
                </td>
            </tr>
            <tr>
                <td>A / I</td>
                <td>
                    <textarea name="FS_CPPT_A" rows="3" cols="75"></textarea>
                </td> 
            </tr>
            <tr>
                <td>P / ME</td>
                <td>
                    <textarea name="FS_CPPT_P" rows="3" cols="75"></textarea>
                </td>
            </tr>
            <tr>
                <td>Diagnosa Utama</td>
                <td>
                    <input type="text" name="FS_DIAG_UTAMA" size="70" value="{$rs_resume.FS_DIAG_UTAMA}">
                </tr>
                <tr>
                    <td>Diagnosa Sekunder</td>
                    <td>
                        <input type="text" name="FS_DIAG_SEK" size="70" value="{$rs_resume.FS_DIAG_SEK}">
                </tr>
            <tr class="submit-box">
                <td colspan="5">
                    <a href="javascript:;" class="btn-blue item_add">Tambah Resep</a>
                </td> 
            </tr>
            <tr>
                <td colspan="5">
                    <table width='100%'>
                        <thead>
                            <tr class="headrow">
                                <th colspan="6"><center>Resep Dokter</center></th>
            </tr>
            <tr class="headrow">
                <th><center>Nama Obat</center></th>
            <th><center>Jumlah</center></th>
            <th><center>Satuan</center></th>
            <th><center>Waktu Pemberian</center></th>
            <th><center>Catatan Lain</center></th>
            <th><center>Aksi</center></th>

            </tr>
            </thead>
            <tbody id="show_data_resep_baru"></tbody>
        </table>

        </td>
        </tr>
        <!--<tr>
       <td>
           Order Periksa Laboratorium
       </td>
       <td>

          <select name="tujuan[]" multiple id="tujuan" style="width:250px">
               <option></option>
           </select>
           
       </td>
        <td>
           Order Periksa Radiologi
       </td>
       <td>
           <select name="tembusan[]" multiple id="tembusan" style="width:250px">
               <option></option>
           </select>
       </td>
   </tr>
       <tr>
           <td></td>
           <td>
              
           </td>
           <td>Resep</td>
           <td>
               <textarea name="FS_CPPT_TERAPI" rows="3" cols="75"></textarea>
           </td>
       </tr>-->

        <tr class="submit-box">
            <td colspan="4">
                <div style="font-weight: bold;">
                    *Bismillahirohmanirrohim, saya dengan sadar dan penuh tanggung jawab mengisikan formulir ini dengan data yang benar
                </div>
                <br>
                <input type="submit" name="save" value="Simpan" class="edit-button"/>
            </td>
        </tr>
        </table>
    </form>
</div>
 <table class="table-input" width="100%">
     <tr>
                <th colspan="4">Shortcut Navigation</th>
            </tr>
<tr class="submit-box">
                <td colspan="5">
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('medis/rawat_inap/cari_process_cppt/'|cat:$rs_pasien.fs_kd_reg)}', 'nama_window_pop_up', 'width=1000,height=1000,scrollbars=yes,resizeable=no')" class="btn-green">Asesmen Awal Medis Rawat Inap</a>
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('inap/ass_awal/cari_process_cppt/'|cat:$rs_pasien.fs_kd_reg)}', 'nama_window_pop_up', 'width=1000,height=1000,scrollbars=yes,resizeable=no')" class="btn-red2">Asesmen Awal Keperawatan</a>
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('inap/ass_jatuh/cari_process_cppt/'|cat:$rs_pasien.fs_kd_reg)}', 'nama_window_pop_up', 'width=1000,height=1000,scrollbars=yes,resizeable=no')" class="btn-blue2">Asesmen Jatuh</a>
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('inap/kep/cari_process_cppt/'|cat:$rs_pasien.fs_kd_reg)}', 'nama_window_pop_up', 'width=1000,height=1000,scrollbars=yes,resizeable=no')" class="btn-green2">Rencana dan Tindakan Keperawatan</a>
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('inap/rm10/cari_process_cppt/'|cat:$rs_pasien.fs_kd_reg)}', 'nama_window_pop_up', 'width=1000,height=1000,scrollbars=yes,resizeable=no')" class="btn-orange">Catatan Edukasi</a>
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('inap/rm17/cari_process_cppt/'|cat:$rs_pasien.fs_kd_reg)}', 'nama_window_pop_up', 'width=1000,height=1000,scrollbars=yes,resizeable=no')" class="btn-pink">Catatan Pemberian Obat</a>
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('inap/dp/cari_process_cppt/'|cat:$rs_pasien.fs_kd_reg)}', 'nama_window_pop_up', 'width=1000,height=1000,scrollbars=yes,resizeable=no')" class="btn-brown">Discharge Planning</a>
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('farmasi/rekon/cari_process_cppt/'|cat:$rs_pasien.fs_kd_reg)}', 'nama_window_pop_up', 'width=1000,height=1000,scrollbars=yes,resizeable=no')" class="btn-yellow">Rekonsiliasi Obat</a>
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('inap/resume/cari_process_cppt/'|cat:$rs_pasien.fs_kd_reg)}', 'nama_window_pop_up', 'width=1000,height=1000,scrollbars=yes,resizeable=no')" class="btn-red">Resume Pasien Pulang</a>
                    <!--<a href="javascript:;" class="btn-green item_status_add">Status Pasien</a>-->
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('rm/rawat_inap/cetak_rm/'|cat:$rs_pasien.fs_kd_reg|cat:'/10')}', 'nama_window_pop_up', 'width=1000,height=1000,scrollbars=yes,resizeable=no')" class="btn-red2">Hasil Penunjang</a>
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('rm/rawat_jalan/resume/'|cat:$rs_pasien.fs_mr)}', 'nama_window_pop_up', 'width=1000,height=1000,scrollbars=yes,resizeable=no')" class="btn-blue2">Resume Rawat Jalan</a>
                </td> 
            </tr>
 </table>
<table class="table-view" width="100%">
    <tr class="headrow">
        <th colspan="6">List CPPT</th>
    </tr>
    <tr>
        <th width="7%">Tanggal</th>
        <th>SOAP</th>
        <th width="15%">PPA</th>

        <th width="5%">Copy</th>
        {if $role_id eq '12' OR $role_id eq '6' OR $role_id eq '22' OR $role_id eq '24'}
        <th width="7%">Operan Jaga</th>
        {else}
        {/if}

        {if $role_id == '5' || $role_id == '6' || $role_id == '9'}
        <th width="7%">Verifikasi DPJP</th>
        {else}
        <th width="7%">Verifikasi DPJP</th>
        {/if}
        <!--<th width="10%">Aksi</th>-->
    </tr>
    {foreach $rs_cppt as $cppt}
    <tr {if ($cppt.TGL % 2) <> 1 && $cppt.role_id == '5' || $cppt.role_id == '9'}
        style="background-color:#ffe6ff;color:red;"
        {elseif ($cppt.TGL % 2) <> 1 && $cppt.role_id == '11'}
        style="background-color:#ffe6ff;color:green;"
        {elseif ($cppt.TGL % 2) <> 1 && $cppt.role_id == '12' || $role_id eq '22' || $role_id eq '24'}
        style="background-color:#ffe6ff;color:blue;"
        {/if}
        {if $cppt.role_id == '5' || $cppt.role_id == '9' || $cppt.role_id == '13'}
        style="color:red;"
        {elseif $cppt.role_id == '11'}
        style="color:green;"
        {elseif $cppt.role_id == '12'}
        style="color:blue;"
        {/if}
        
        >
        <td>{$cppt.mdd_date}/{$cppt.mdd_time}</td>
        <td>
            S / A: {$cppt.FS_CPPT_S|strip_tags}<br>
            O / D: {$cppt.FS_CPPT_O|strip_tags}<br>
            A / I: {$cppt.FS_CPPT_A|strip_tags}<br>
            P / ME: {$cppt.FS_CPPT_P}<br>
            Resep : <br>
            {assign var=rs_resep2 value=$m_cppt->get_resep_by_trs(array($cppt.FS_KD_KP))}
            {foreach $rs_resep2 as $resep}
            {$resep.FS_NM_BARANG} {$resep.FN_QTY_BARANG} {$resep.FS_KD_SATUAN} {$resep.FN_ETIKET_QTY} x {$resep.FS_ETIKET_HARI} per Hari ({$resep.FS_ETIKET_CATATAN|default:'-'})<br>
            {/foreach}
            <hr>
        </td>
        <td>{$cppt.FS_NM_PEG}</td>
        <td>
            {if $cppt.mdb eq $com_user.user_name}
            <a href="{$config->site_url('inap/cppt/edit/'|cat:$cppt.FS_KD_REG|cat:'/'|cat:$cppt.FS_KD_TRS)}" class="button-edit">Edit</a> 
            {/if}
        </td>
        {if $role_id eq '12' OR $role_id eq '6' OR $role_id eq '22' OR $role_id eq '24'}
        <td>
            <a href="{$config->site_url('inap/aplusan/add/'|cat:$cppt.FS_KD_REG|cat:'/'|cat:$cppt.FS_KD_TRS)}" class="button-edit">Aplusan</a>  
        </td>
        {else}
        {/if}
        {if $role_id == '5' || $role_id == '6' || $role_id == '9'}
        <td>

            {if $cppt.FS_KD_MEDIS_VERIF_DATE eq '3000-01-01' AND $cppt.mdb neq $com_user.user_name}
            <a href="{$config->site_url('inap/cppt/verif/'|cat:$cppt.FS_KD_REG|cat:'/'|cat:$cppt.FS_KD_TRS)}" class="button-download">Verifikasi</a>  
            {else}
            DOKTER : {$cppt.FS_NM_MEDIS_VERIF}<br><br>
            CATATAN : {$cppt.FS_KET_VERIF} <br><br>
            {$cppt.FS_KD_MEDIS_VERIF_DATE}<br>{$cppt.FS_KD_MEDIS_VERIF_TIME}
            {/if}
        </td>
        {else}
        <td>
        {if $cppt.FS_KD_MEDIS_VERIF_DATE eq '3000-01-01' AND $cppt.mdb neq $com_user.user_name}
            {else}
            DOKTER : {$cppt.FS_NM_MEDIS_VERIF}<br><br>
            CATATAN : {$cppt.FS_KET_VERIF} <br><br>
            {$cppt.FS_KD_MEDIS_VERIF_DATE}<br>{$cppt.FS_KD_MEDIS_VERIF_TIME}
            {/if}
        {/if}
        </td>
        <!-- <td>
             <a href="{$config->site_url('inap/cppt/edit/'|cat:$cppt.FS_KD_REG|cat:'/'|cat:$cppt.FS_KD_TRS)}" class="button-edit">Edit</a>  
             <a href="{$config->site_url('inap/cppt/delete_process/'|cat:$cppt.FS_KD_REG|cat:'/'|cat:$cppt.FS_KD_TRS)}" onclick="return confirm('Apakah Anda Yakin Akan Menghapus?');" class="button-hapus">Hapus</a>  
             </td>-->
    </tr>
    {/foreach}
</table>

<div id="ModalAdd">
    <div class="modal-dialog">
        <div class="modal-content">
            <input name="FN_ITER_BARANG" id="FN_ITER_BARANG" value="0" type="hidden" size="2">
            <table class="table-input" width="100%">
                <tr >
                    <th colspan="2">Add Data <span id="loading">LOADING...</span></th>
                </tr>
                <tr>
                    <td>Nama Barang</td>
                    <td>
                        <select name="FS_KD_BARANG" class="select2" style="width: 320px;" id="FS_KD_BARANG">
                            <option value="">--Pilih Data--</option>
                            {foreach $rs_resep as $data}
                            <option value="{$data.FS_KD_BARANG}">{$data.FS_NM_BARANG}</option>
                            {/foreach}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Jumlah</td>
                    <td>
                        <input name="FN_QTY_BARANG" id="FN_QTY_BARANG" class="form-control" type="text" size="2">
                        <em style="color:red;">* Masukkan Angka</em>
                </tr>
                <tr>
                    <td>Satuan</td>
                    <td>
                        <div id="show_data_obat"></div>
                </tr>
                <tr>
                    <td>Waktu Pemberian</td>
                    <td>
                        <input name="FN_ETIKET_QTY" id="FN_ETIKET_QTY" class="form-control" type="text" size="2">
                        x 
                        <input name="FN_ETIKET_HARI" id="FN_ETIKET_HARI" class="form-control" type="text" size="2">
                        Per Hari
                        <em style="color:red;">* Masukkan Angka</em>
                    </td>
                </tr>
                <tr>
                    <td>Catatan Lain</td>
                    <td>
                        <input name="FS_ETIKET_CATATAN" id="FS_ETIKET_CATATAN" class="form-control" type="text">
                    </td>
                </tr>
                <!--<tr>
                    <td>Iter</td>
                    <td>
                        <input name="FN_ITER_BARANG" id="FN_ITER_BARANG" value="0" type="text" size="2">
                </tr>-->

                <tr class="submit-box">
                    <td colspan="2">
                        <button type="button" id="btn-add" class="btn-blue">Tambah</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div id="ModalHapus">
    <table class="table-input" width="100%">
        <tr>
            <th colspan="2">Hapus Data <span id="loading-hapus">LOADING...</span></th>
        </tr>
        <tr>
        <input type="hidden" name="FS_KD_TRS2" id="FS_KD_TRS2" value="" />
        <td><div class="alert alert-warning"><p>Apakah Anda yakin mau menghapus barang ini?</p></div></td>
        </tr>
        <tr class="submit-box">
            <td colspan="2">
                <button type="button" id="btn_hapus" class="btn-red">Hapus</button>
            </td>
        </tr>
    </table>
</div>

<div id="ModalAddStatus">
    <div class="modal-dialog">
        <div class="modal-content">
            <table class="table-input" width="100%">
                <tr >
                    <th colspan="2">Add Data <span id="loadingStatus">LOADING...</span></th>
                </tr>
                <tr>
                    <td>Cara Pulang</td>
                    <td>
                        <select name="FS_CARA_PULANG" class="select2" style="width: 320px;" id="FS_CARA_PULANG">
                            <option value="">-- Pilih --</option>
                            <option value="1">Sembuh</option>
                            <option value="2">Tampak Masih Sakit</option>
                            <option value="3">Pulang Atas Permintaan Sendiri</option>
                            <option value="4">Meninggal</option>
                            <option value="5">Pindah Rumah Sakit</option>
                        </select>

                    </td>
                </tr>
                <tr>
                    <td>Diagnosa Utama</td>
                    <td>
                        <input type="text" name="FS_DIAG_UTAMA" id="FS_DIAG_UTAMA" size="70">

                </tr>
                <tr>
                    <td>Diagnosa Sekunder</td>
                    <td>
                        <input type="text" name="FS_DIAG_SEK" id="FS_DIAG_SEK" size="70">
                </tr>
                <tr class="submit-box">
                    <td colspan="2">
                        <button type="button" id="btn-addStatus" class="btn-blue">Tambah</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>