{include file="inap/ass_awal/edit_script_js.html"}
<div class="breadcrum">
    <p>
        <a href="#">Nursing Record</a><span></span>
        <a href="{$config->site_url('inap/ass_awal/')}">Asesmen Awal Rawat Inap</a><span></span>
        <small>Edit Data</small>
    </p>
    <div class="clear"></div>
</div>
<div class="navigation">
    <div class="navigation-button">
        <ul>
            <li><a href="{$config->site_url('inap/ass_awal/')}"><img src="{$BASEURL}resource/doc/images/icon/back-icon.png" alt="" />  Back</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<!-- notification template -->
{include file="base/templates/notification.html"}
<!-- end of notification template-->
<form action="{$config->site_url('inap/ass_awal/edit_process')}" method="post">
    <input type="hidden" name="FS_KD_REG" value="{$rs_pasien.fs_kd_reg}" />
    <input type="hidden" name="FS_MR" value="{$rs_pasien.fs_mr}" />
     <table class="table-info" width="100%">
            <tr class="headrow">
                <th colspan="2">Edit Asesmen Awal Rawat Inap</th>
            </tr>
            <tr>
                <td>NAMA</td>
                <td>
                    {$rs_pasien.fs_nm_pasien}
                </td>
            </tr>
            <tr>
                <td>NO MR</td>
                <td>
                    {$rs_pasien.fs_mr}
                </td>
            </tr>
            <tr>
                <td>TANGGAL LAHIR</td>
                <td>
                    {$rs_pasien.FD_TGL_LAHIR|date_format:"%d %b %Y"} ({$rs_pasien.fs_umur})
                </td>
            </tr>
            <tr>
                <td>ALAMAT</td>
                <td>{$rs_pasien.FS_ALM_PASIEN}</td>
            </tr>
            <tr>
                <td>Status Sosial / Pekerjaan / Pendidikan</td>
            <td>
                {$rs_pasien.FS_NM_PEKERJAAN_DK} / {$rs_pasien.FS_NM_PENDIDIKAN_DK}
            </td>
            </tr>
        </table>
    <div class="notification red">
            <p><strong>High Risk :</strong> {$rs_pasien.FS_HIGH_RISK|default:'-'} </p>
            <p><strong>Alergi :</strong> {$rs_pasien.FS_ALERGI|default:'-'} ({$rs_pasien.FS_REAK_ALERGI|default:'-'})</p>
            <div class="clear"></div>
        </div>
    <table class="table-input" width="100%">
         <tr class="headrow">
                <th colspan="2">Anamnesa/Riwayat Masuk Rumah Sakit</th>
                <th colspan="2">Pemeriksaan Fisik</th>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea cols="50" name="FS_ANAMNESA">{$ases2.FS_ANAMNESA}</textarea>
                </td>
                 <td colspan="2">
                    <textarea cols="50" name="FS_PEMERIKSAAN_FISIK">{$ases2.FS_PEMERIKSAAN_FISIK}</textarea>
                </td>
            </tr>
        <tr class="headrow">
            <th colspan="4">Vital Sign</th>
        </tr>
        <tr>
            <td width='15%'>Suhu</td>
            <td width='35%'><input type="text" name="FS_SUHU" size="10" value="{$vs.FS_SUHU}"/></td>
            <td width='15%'>Nadi</td>
            <td width='35%'><input type="text" name="FS_NADI" size="10" value="{$vs.FS_NADI}" /> x/menit</td>
        </tr>
        <tr>
            <td>R</td>
            <td><input type="text" name="FS_R" size="10" value="{$vs.FS_R}" /> x/menit</td>
            <td>TD</td>
            <td><input type="text" name="FS_TD" size="10" value="{$vs.FS_TD}" /> mmHg</td>
        </tr>
        <tr>
            <td>Tinggi Badan</td>
            <td><input type="text" name="FS_TB" size="10" value="{$vs.FS_TB}"/> cm</td>
            <td>Berat Badan</td>
            <td><input type="text" name="FS_BB" size="10" value="{$vs.FS_BB}"/> Kg</td>
        </tr>
        
    </table>
    <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="4">Asesmen Nyeri</th>
        </tr>
        <tr>
            <td width='20%'>Ada Nyeri ?</td>
            <td width='30%'>
                <select name="FS_NYERI" id="surat_dari" class="select2" style="width: 170px;">
                    <option value="0" {if $nyeri.FS_NYERI eq '0'} selected="" {/if}>Tidak</option>
                    <option value="1" {if $nyeri.FS_NYERI eq '1'} selected="" {/if}>Ya</option>
                </select>
            </td>
            <td width='20%'></td>
            <td width='30%'></td>
        </tr>
        <tr>
            <td>Provokatif</td>
            <td>
                <select name="FS_NYERIP" id="surat_dari" class="select2" style="width: 150px;">
                    <option value="0" {if $nyeri.FS_NYERIP eq '0'} selected="" {/if}>Tidak Ada Nyeri</option>
                    <option value="1" {if $nyeri.FS_NYERIP eq '1'} selected="" {/if}>Biologik</option>
                    <option value="2" {if $nyeri.FS_NYERIP eq '2'} selected="" {/if}>Kimiawi</option>
                    <option value="3" {if $nyeri.FS_NYERIP eq '3'} selected="" {/if}>Mekanik / Rudapaksa</option>
                </select>
            </td>
            <td>Quality</td>
            <td>
                <select name="FS_NYERIQ" id="surat_dari" class="select2" style="width: 170px;">
                    <option value="0" {if $nyeri.FS_NYERIQ eq '0'} selected="" {/if}>Tidak Ada</option>
                    <option value="1" {if $nyeri.FS_NYERIQ eq '1'} selected="" {/if}>Seperti Di Tusuk-Tusuk</option>
                    <option value="2" {if $nyeri.FS_NYERIQ eq '2'} selected="" {/if}>Seperti Terbakar</option>
                    <option value="3" {if $nyeri.FS_NYERIQ eq '3'} selected="" {/if}>Seperti Tertimpa Beb</option>
                    <option value="4" {if $nyeri.FS_NYERIQ eq '4'} selected="" {/if}>Ngilu</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Regio</td>
            <td>
                <input type="text" name="FS_NYERIR" size="30" value="{$nyeri.FS_NYERIR}"/>
            </td>
            <td>Severity</td>
            <td>
                <select name="FS_NYERIS" id="surat_dari" class="select2" style="width: 170px;">
                    <option value="0" {if $nyeri.FS_NYERIS eq '0'} selected="" {/if}>0</option>
                    <option value="1" {if $nyeri.FS_NYERIS eq '1'} selected="" {/if}>1</option>
                    <option value="2" {if $nyeri.FS_NYERIS eq '2'} selected="" {/if}>2</option>
                    <option value="3" {if $nyeri.FS_NYERIS eq '3'} selected="" {/if}>3</option>
                    <option value="4" {if $nyeri.FS_NYERIS eq '4'} selected="" {/if}>4</option>
                    <option value="5" {if $nyeri.FS_NYERIS eq '5'} selected="" {/if}>5</option>
                    <option value="6" {if $nyeri.FS_NYERIS eq '6'} selected="" {/if}>6</option>
                    <option value="7" {if $nyeri.FS_NYERIS eq '7'} selected="" {/if}>7</option>
                    <option value="8" {if $nyeri.FS_NYERIS eq '8'} selected="" {/if}>8</option>
                    <option value="9" {if $nyeri.FS_NYERIS eq '9'} selected="" {/if}>9</option>
                    <option value="10"{if $nyeri.FS_NYERIS eq '10'} selected="" {/if}>10</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Time</td>
            <td>
                <select name="FS_NYERIT" id="surat_dari" class="select2" style="width: 170px;">
                        <option value="0" {if $nyeri.FS_NYERIT eq '0'} selected="" {/if}>Tidak Ada</option>
                        <option value="1" {if $nyeri.FS_NYERIT eq '1'} selected="" {/if}>Kadang-kadang</option>
                        <option value="2" {if $nyeri.FS_NYERIT eq '2'} selected="" {/if}>Sering</option>
                        <option value="3" {if $nyeri.FS_NYERIT eq '3'} selected="" {/if}>Menetap</option>
                    </select>
            </td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table>
            <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="4">Risiko Jatuh</th>
        </tr>
        {if $rs_pasien.fn_umur < '15'}
        <tr>
            <td width='20%'>Humty Dumpty Scale</td>
            <td width='30%'>
                <select name="FS_SCORE" id="surat_dari" class="select2" style="width: 190px;">
                    <option value="0" {if $jatuh.FS_SCORE eq '0'} selected="" {/if}>-Pilih Data-</option>
                    <option value="1" {if $jatuh.FS_SCORE eq '1'} selected="" {/if}>7-11 (Risiko Rendah)</option>
                    <option value="2" {if $jatuh.FS_SCORE eq '2'} selected="" {/if}> >12 (Risiko Tinggi)</option>

                </select>
            </td>
            <td width='20%'></td>
            <td width='30%'></td>
        </tr>
        {elseif $rs_pasien.fn_umur >= '15' && $rs_pasien.fn_umur <= '60'}
        <tr>
            <td width='20%'>Morse Fall Scale</td>
            <td width='30%'>
                <select name="FS_SCORE" id="surat_dari" class="select2" style="width: 190px;">
                    <option value="0" {if $jatuh.FS_SCORE eq '0'} selected="" {/if}>-Pilih Data-</option>
                    <option value="3" {if $jatuh.FS_SCORE eq '3'} selected="" {/if}>0-24  (Risiko Rendah)</option>
                    <option value="4" {if $jatuh.FS_SCORE eq '4'} selected="" {/if}>25-45 (Risiko Sedang)</option>
                    <option value="5" {if $jatuh.FS_SCORE eq '5'} selected="" {/if}>>45   (Risiko Tinggi)</option>

                </select>
            </td>
            <td width='20%'></td>
            <td width='30%'></td>
        </tr>
        {elseif $rs_pasien.fn_umur > '60'}
        <tr>
            <td width='20%'>Ontario modified Stratify - Sydney Scoring</td>
            <td width='30%'>
                <select name="FS_SCORE" id="surat_dari" class="select2" style="width: 190px;">
                    <option value="0" {if $jatuh.FS_SCORE eq '0'} selected="" {/if}>-Pilih Data-</option>
                    <option value="6" {if $jatuh.FS_SCORE eq '6'} selected="" {/if}>0-5  (Risiko Rendah)</option>
                    <option value="7" {if $jatuh.FS_SCORE eq '7'} selected="" {/if}>6-16 (Risiko Sedang)</option>
                    <option value="8" {if $jatuh.FS_SCORE eq '8'} selected="" {/if}>17-30   (Risiko Tinggi)</option>

                </select>
            </td>
            <td width='20%'></td>
            <td width='30%'></td>
        </tr>
        {/if}
        </table>
    <table class="table-input" width="100%">
                <tr class="headrow">
                    <th colspan="4">Riwayat Alergi</th>
                </tr>
                <tr>
                    <td width='20%'>Riwayat Alergi</td>
                    <td width='30%'>
                        <input type="text" name="FS_ALERGI" size="35" value="{$rs_pasien.FS_ALERGI|default:'-'}">
                        <em style="color:red">* Wajib Diisi</em>
                    </td>
                    <td width='20%'>Reaksi Alergi</td>
                    <td width='30%'>
                        <input type="text" name="FS_REAK_ALERGI" size="35" value="{$rs_pasien.FS_REAK_ALERGI|default:'-'}">
                        <em style="color:red">* Wajib Diisi</em>
                    </td>
                </tr>
            </table>
         <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="4">Riwayat Kesehatan</th>
        </tr>
       <tr>
            <td width='20%'>Riweayat Penyakit dahulu</td>
            <td width='30%'>
               <input type="text" name="FS_RIW_PENYAKIT_DAHULU" value="{$rs_pasien.FS_RIW_PENYAKIT_DAHULU|default:'-'}" size="32">
            </td>
            <td width='20%'>Riwayat penyakit keluarga</td>
            <td width='30%'>
                <input type="text" name="FS_RIW_PENYAKIT_DAHULU2" value="{$rs_pasien.FS_RIW_PENYAKIT_DAHULU2|default:'-'}" size="32">
            
            </td>
        </tr>
    </table>
   
     <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="2">Status Psikologis</th>
            <th colspan="2">Status Sosial</th>
        </tr>
        <tr>
            <td width='20%'>Status Psikologis</td>
            <td width='30%'>
                <select name="FS_STATUS_PSIK">
                    <option value=""  {if $ases2.FS_STATUS_PSIK eq ''} selected="" {/if}  onclick='document.getElementById("civstaton3").disabled = true'>--Pilih Data--</option>
                    <option value="1" {if $ases2.FS_STATUS_PSIK eq '1'} selected="" {/if} onclick='document.getElementById("civstaton3").disabled = true'>Tenang</option>
                    <option value="2" {if $ases2.FS_STATUS_PSIK eq '2'} selected="" {/if} onclick='document.getElementById("civstaton3").disabled = true'>Cemas</option>
                    <option value="3" {if $ases2.FS_STATUS_PSIK eq '3'} selected="" {/if} onclick='document.getElementById("civstaton3").disabled = true'>Takut</option>
                    <option value="4" {if $ases2.FS_STATUS_PSIK eq '4'} selected="" {/if} onclick='document.getElementById("civstaton3").disabled = true'>Marah</option>
                    <option value="5" {if $ases2.FS_STATUS_PSIK eq '5'} selected="" {/if} onclick='document.getElementById("civstaton3").disabled = true'>Sedih</option>
                    <option value="6" {if $ases2.FS_STATUS_PSIK neq '' &&  $ases2.FS_STATUS_PSIK neq '1' && $ases2.FS_STATUS_PSIK neq '2'&& $ases2.FS_STATUS_PSIK neq '3'&& $ases2.FS_STATUS_PSIK neq '4'&& $ases2.FS_STATUS_PSIK neq '5'}selected="" {/if}onclick='document.getElementById("civstaton3").disabled = false'>Lainnya</option>
                </select>
                <br><br>
                <input type="text" name="FS_STATUS_PSIK2" id="civstaton3" {if $ases2.FS_STATUS_PSIK2 eq '0'}disabled=""{/if} size="27" value="{$ases2.FS_STATUS_PSIK2}">
            </td>
            <td width='20%'>Hubungan dengan anggota keluarga</td>
            <td width='30%'>
                <select name="FS_HUB_KELUARGA" id="surat_dari" class="select2" style="width: 170px;">
                    <option value="" {if $ases2.FS_HUB_KELUARGA eq ''} selected="" {/if}>--Pilih Data--</option>
                    <option value="1" {if $ases2.FS_HUB_KELUARGA eq '1'} selected="" {/if}>Baik</option>
                    <option value="2" {if $ases2.FS_HUB_KELUARGA eq '2'} selected="" {/if}>Tidak Baik</option>

                </select>
            </td>
        </tr>
    </table>
     <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="4">Kebutuhan Fungsional</th>
        </tr>
        <tr>
            <td width='20%'>Pemenuhan ADL</td>
            <td width='30%'>
                <select name="FS_FUNGSIONAL1" id="op1" class="select2" style="width: 190px;">
                            <option value="">--Pilih Data--</option>
                            <option value="0" {if $fungsi.FS_FUNGSIONAL1 eq '0'} selected="" {/if}>Tidak Mampu</option>
                            <option value="1" {if $fungsi.FS_FUNGSIONAL1 eq '1'} selected="" {/if}>Butuh bantuan</option>
                            <option value="2" {if $fungsi.FS_FUNGSIONAL1 eq '2'} selected="" {/if}>Mandiri</option>
                        </select>
                         <span id="sc1"></span>
            </td>
             <td width='20%'>Kesimpulan</td>
            <td width='30%'>
                <b><span id="rjtkesimpulan"></span>
                    {assign var="fungsi2" value="{$fungsi.FS_FUNGSIONAL1+$fungsi.FS_FUNGSIONAL2+$fungsi.FS_FUNGSIONAL3+$fungsi.FS_FUNGSIONAL4
                    +$fungsi.FS_FUNGSIONAL5+$fungsi.FS_FUNGSIONAL6+$fungsi.FS_FUNGSIONAL7+$fungsi.FS_FUNGSIONAL8+$fungsi.FS_FUNGSIONAL9+$fungsi.FS_FUNGSIONAL10}"}
                    {if $fungsi2 >= '0' && $fungsi2 <= '4'}
                    Ketergantungan Total
                    {elseif $fungsi2 >= '5' && $fungsi2 <= '8'}
                    Ketergantungan Berat
                    {elseif $fungsi2 >= '9' && $fungsi2 <= '11'}
                    Ketergantungan Sedang
                    {elseif $fungsi2 >= '12' && $fungsi2 <= '19'}
                    Ketergantungan Ringan
                    {elseif $fungsi2 >= '20'}
                    Mandiri
                    {/if}
                </b>
            </td>
        </tr>
        <tr>
                    <td>Mandi</td>
                    <td>
                        <select name="FS_FUNGSIONAL2" id="op2" class="select2" style="width: 190px;">
                            <option value="">--Pilih Data--</option>
                            <option value="0" {if $fungsi.FS_FUNGSIONAL2 eq '0'} selected="" {/if}>Tergantung orang lain</option>
                            <option value="1" {if $fungsi.FS_FUNGSIONAL2 eq '1'} selected="" {/if}>Mandiri</option>
                        </select>
                        <span id="sc2"></span>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Perawatan diri</td>
                    <td>
                        <select name="FS_FUNGSIONAL3" id="op3" class="select2" style="width: 190px;">
                            <option value="">--Pilih Data--</option>
                            <option value="0" {if $fungsi.FS_FUNGSIONAL3 eq '0'} selected="" {/if}>Membutuhkan bantuan orang lain</option>
                            <option value="1" {if $fungsi.FS_FUNGSIONAL3 eq '1'} selected="" {/if}>Mandiri</option>
                        </select>
                        <span id="sc3"></span>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Berpakaian</td>
                    <td>
                        <select name="FS_FUNGSIONAL4" id="op4" class="select2" style="width: 190px;">
                            <option value="">--Pilih Data--</option>
                            <option value="0" {if $fungsi.FS_FUNGSIONAL4 eq '0'} selected="" {/if}>Tergantung orang lain</option>
                            <option value="1" {if $fungsi.FS_FUNGSIONAL4 eq '1'} selected="" {/if}>Sebagian dibantu</option>
                            <option value="2" {if $fungsi.FS_FUNGSIONAL4 eq '2'} selected="" {/if}>Mandiri</option>
                        </select>
                        <span id="sc4"></span>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Buang air kecil</td>
                    <td>
                        <select name="FS_FUNGSIONAL5" id="op5" class="select2" style="width: 190px;">
                            <option value="">--Pilih Data--</option>
                            <option value="0" {if $fungsi.FS_FUNGSIONAL5 eq '0'} selected="" {/if}>Tidak terkontrol atau pakai kateter</option>
                            <option value="1" {if $fungsi.FS_FUNGSIONAL5 eq '1'} selected="" {/if}>Kadang inkontensia</option>
                            <option value="2" {if $fungsi.FS_FUNGSIONAL5 eq '2'} selected="" {/if}>Kontensia / teratur (lebih dari 7 hari)</option>
                        </select>
                        <span id="sc5"></span>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Buang air besar</td>
                    <td>
                        <select name="FS_FUNGSIONAL6" id="op6" class="select2" style="width: 190px;">
                            <option value="">--Pilih Data--</option>
                            <option value="0" {if $fungsi.FS_FUNGSIONAL6 eq '0'} selected="" {/if}>Inkontensia (Tidak teratur atau perlu)</option>
                            <option value="1" {if $fungsi.FS_FUNGSIONAL6 eq '1'} selected="" {/if}>Kadang inkontensia (sekali seminggu)</option>
                            <option value="2" {if $fungsi.FS_FUNGSIONAL6 eq '2'} selected="" {/if}>Kontensia (teratur)</option>
                        </select>
                        <span id="sc6"></span>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Penggunaan toilet</td>
                    <td>
                        <select name="FS_FUNGSIONAL7" id="op7" class="select2" style="width: 190px;">
                            <option value="">--Pilih Data--</option>
                            <option value="0" {if $fungsi.FS_FUNGSIONAL7 eq '0'} selected="" {/if}>Tergantung</option>
                            <option value="1" {if $fungsi.FS_FUNGSIONAL7 eq '1'} selected="" {/if}>Membutuhkan bantuan, tapi dapat melakukan beberapa hal sendiri</option>
                            <option value="2" {if $fungsi.FS_FUNGSIONAL7 eq '2'} selected="" {/if}>Mandiri</option>
                        </select>
                        <span id="sc7"></span>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Transfer</td>
                    <td>
                        <select name="FS_FUNGSIONAL8" id="op8" class="select2" style="width: 190px;">
                            <option value="">--Pilih Data--</option>
                            <option value="0" {if $fungsi.FS_FUNGSIONAL8 eq '0'} selected="" {/if}>Tidak mampu</option>
                            <option value="1" {if $fungsi.FS_FUNGSIONAL8 eq '1'} selected="" {/if}>Butuh bantuan untuk bisa duduk (2 Orang)</option>
                            <option value="2" {if $fungsi.FS_FUNGSIONAL8 eq '2'} selected="" {/if}>Bantuan kecil (1 orang)</option>
                            <option value="3" {if $fungsi.FS_FUNGSIONAL8 eq '3'} selected="" {/if}>Mandiri</option>
                        </select>
                        <span id="sc8"></span>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mobilitas</td>
                    <td>
                        <select name="FS_FUNGSIONAL9" id="op9" class="select2" style="width: 190px;">
                            <option value="">--Pilih Data--</option>
                            <option value="0" {if $fungsi.FS_FUNGSIONAL9 eq '0'} selected="" {/if}>Immobile (tidak mampu)</option>
                            <option value="1" {if $fungsi.FS_FUNGSIONAL9 eq '1'} selected="" {/if}>Menggunakan kursi roda</option>
                            <option value="2" {if $fungsi.FS_FUNGSIONAL9 eq '2'} selected="" {/if}>Berjalan dengan bantuan satu orang</option>
                            <option value="3" {if $fungsi.FS_FUNGSIONAL9 eq '3'} selected="" {/if}>Mandiri (meskipun menggunakan alat bantu seperti tongkat)</option>
                        </select>
                        <span id="sc9"></span>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Naik turun tangga</td>
                    <td>
                        <select name="FS_FUNGSIONAL10" id="op10" class="select2" style="width: 190px;">
                            <option value="">--Pilih Data--</option>
                            <option value="0" {if $fungsi.FS_FUNGSIONAL10 eq '0'} selected="" {/if}>Tidak mampu</option>
                            <option value="1" {if $fungsi.FS_FUNGSIONAL10 eq '1'} selected="" {/if}>Membutuhkan bantuan (alat bantu)</option>
                            <option value="2" {if $fungsi.FS_FUNGSIONAL10 eq '2'} selected="" {/if}>Mandiri</option>
                        </select>
                        <span id="sc10"></span>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
    </table>
    
     <table class="table-input" width="100%">
         {if $rs_pasien.fn_umur <= '14'}
         <tr class="headrow">
                    <th colspan="4">Skrining Nutrisi Anak <b>Adaptasi Strong Kids (Anak usia 1-14 Tahun)</b></th>
                </tr>
                <tr>
                    <td width='20%'>Apakah pasien tampak kurus?</td>
                    <td width='30%'>
                        <select name="FS_NUTRISI_ANAK1" class="select2" style="width: 190px;" id="sna1">
                            <option value="">--Pilih Data--</option>
                            <option value="0" {if $nutrisi.FS_NUTRISI_ANAK1 eq '0'}selected=""{/if}>Tidak</option>
                            <option value="1" {if $nutrisi.FS_NUTRISI_ANAK1 eq '1'}selected=""{/if}>Ya</option>

                        </select>
                        <span id="snha1"></span>
                    </td>
                    <td width='20%'>Kesimpulan</td>
                    <td width='30%'><b>
                            <span id="kesimpulansna"></span>
                            {assign var="nutrisi_anak" value="{$nutrisi.FS_NUTRISI_ANAK1+$nutrisi.FS_NUTRISI_ANAK2+$nutrisi.FS_NUTRISI_ANAK3+$nutrisi.FS_NUTRISI_ANAK4}"}
                            {if $nutrisi_anak >= '1'}
                            Risiko Malnutrisi
                            {else}
                            Tidak Berisiko
                            {/if}
                        </b>
                    </td>
                </tr>
                <tr>
                    <td>Apakah terdapat penurunan BB selama satu bulan terakhir?</td>
                    <td>
                        <select name="FS_NUTRISI_ANAK2" class="select2" style="width: 190px;" id="sna2">
                            <option value="">--Pilih Data--</option>
                            <option value="0" {if $nutrisi.FS_NUTRISI_ANAK2 eq '0'}selected=""{/if}>Tidak</option>
                            <option value="1" {if $nutrisi.FS_NUTRISI_ANAK2 eq '1'}selected=""{/if}>Ya</option>
                        </select>
                        <span id="snha2"></span>
                    </td>
                    <td></td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>Apakah ada diare > 5x/hari atau muntah > 3x/hari atau asupan turun dalam 1 minggu?</td>
                    <td>
                        <select name="FS_NUTRISI_ANAK3" class="select2" style="width: 190px;" id="sna3">
                            <option value="">--Pilih Data--</option>
                            <option value="0" {if $nutrisi.FS_NUTRISI_ANAK3 eq '0'}selected=""{/if}>Tidak</option>
                            <option value="1" {if $nutrisi.FS_NUTRISI_ANAK3 eq '1'}selected=""{/if}>Ya</option>
                        </select>
                        <span id="snha3"></span>
                    </td>
                    <td></td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>Apakah terdapat penyakit atau keadaan yang mengakibatkan pasien beresiko malnutrisi?</td>
                    <td>
                        <select name="FS_NUTRISI_ANAK4" class="select2" style="width: 190px;" id="sna4">
                            <option value="">--Pilih Data--</option>
                            <option value="0" {if $nutrisi.FS_NUTRISI_ANAK4 eq '0'}selected=""{/if}>Tidak</option>
                            <option value="1" {if $nutrisi.FS_NUTRISI_ANAK4 eq '1'}selected=""{/if}>Ya</option>
                        </select>
                        <span id="snha4"></span>
                    </td>
                    <td></td>
                    <td>
                    </td>
                </tr>
         {else}
        <tr class="headrow">
            <th colspan="4">Skrining Nutrisi</th>
        </tr>
        <tr>
            <td width='20%'>Penurunan berat badan yang tidak diinginkan selama 6 bulan terakhir</td>
            <td width='30%'>
                <select name="FS_NUTRISI1" class="select2" style="width: 190px;" id="sn1">
                    <option value="">--Pilih Data--</option>
                    <option value="0" {if $nutrisi.FS_NUTRISI1 eq '0'}selected=""{/if}>Tidak</option>
                    <option value="2" {if $nutrisi.FS_NUTRISI1 eq '2'}selected=""{/if}>Tidak Yakin</option>
                    <option value="1" {if $nutrisi.FS_NUTRISI1 eq '1'}selected=""{/if}>Ya (1-5 Kg)</option>
                    <option value="3" {if $nutrisi.FS_NUTRISI1 eq '3'}selected=""{/if}>Ya (6-10 Kg)</option>
                    <option value="4" {if $nutrisi.FS_NUTRISI1 eq '4'}selected=""{/if}>Ya (11-15 Kg)</option>
                    <option value="5" {if $nutrisi.FS_NUTRISI1 eq '5'}selected=""{/if}>Ya (>15 Kg)</option>

                </select>
                <span id="snh1"></span>
            </td>
            <td width='20%'>Kesimpulan</td>
            <td width='30%'>
                <b><span id="kesimpulannutrisi"></span>
                    {assign var="nutrisi_dewasa" value="{$nutrisi.FS_NUTRISI1+$nutrisi.FS_NUTRISI2+$nutrisi.FS_NUTRISI_ANAK3+$nutrisi.FS_NUTRISI_ANAK4}"}
                            {if $nutrisi_anak >= '2'}
                            Risiko Malnutrisi
                            {else}
                            Tidak Berisiko
                            {/if}
                </b>
            </td>
        </tr>
        <tr>
            <td>Asupan makanan menurun dikarenakan adanya penurunan nafsu makan</td>
            <td>
                <select name="FS_NUTRISI2" class="select2" style="width: 190px;" id="sn2">
                    <option value="">--Pilih Data--</option>
                    <option value="0" {if $nutrisi.FS_NUTRISI2 eq '0'}selected=""{/if}>Tidak</option>
                    <option value="1" {if $nutrisi.FS_NUTRISI2 eq '1'}selected=""{/if}>Ya</option>
                </select>
                <span id="snh2"></span>
            </td>
            <td></td>
            <td>
            </td>
        </tr>
        {/if}
    </table>
    <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="4">Spiritual dan Kultural pasien</th>
        </tr>
        <tr>
            <td width='20%'>Agama</td>
            <td width='30%'>
                <select name="FS_AGAMA" id="surat_dari" class="select2" style="width: 170px;">
                    <option value="" {if $ases2.FS_AGAMA eq ''} selected="" {/if}>--Pilih Data--</option>
                    <option value="1" {if $ases2.FS_AGAMA eq '1'} selected="" {/if}>Islam</option>
                    <option value="2" {if $ases2.FS_AGAMA eq '2'} selected="" {/if}>Kristen</option>
                    <option value="3" {if $ases2.FS_AGAMA eq '3'} selected="" {/if}>Katholik</option>
                    <option value="4" {if $ases2.FS_AGAMA eq '4'} selected="" {/if}>Hindu</option>
                    <option value="5" {if $ases2.FS_AGAMA eq '5'} selected="" {/if}>Buda</option>
                    <option value="6" {if $ases2.FS_AGAMA eq '6'} selected="" {/if}>Konghucu</option>
                </select>
            </td>
            <td width='20%'>Nilai/Kepercayaan khusus</td>
            <td width='30%'>
                 <select name="FS_NILAI_KHUSUS">
                     <option value="" {if $ases2.FS_NILAI_KHUSUS eq ''} selected="" {/if} onclick='document.getElementById("civstaton4").disabled = true'>--Pilih Data--</option>
                    <option value="1" {if $ases2.FS_NILAI_KHUSUS eq '1'} selected="" {/if} onclick='document.getElementById("civstaton4").disabled = true'>Tidak Ada</option>
                    <option value="2" {if $ases2.FS_NILAI_KHUSUS neq '' && $ases2.FS_NILAI_KHUSUS neq '1'}selected="" {/if}onclick='document.getElementById("civstaton4").disabled = false'>Ada</option>
                </select>
                <br><br>
                <input type="text" name="FS_NILAI_KHUSUS2" id="civstaton4" {if $ases2.FS_NILAI_KHUSUS2 eq '0'}disabled=""{/if} size="27" value="{$ases2.FS_NILAI_KHUSUS2}">
            </td>
        </tr>
             <tr>
            <td>Bantuan Pemenuhan Kebutuhan Spiritual</td>
            <td>
                <select name="keb_spirit[]" multiple id="spiritual" style="width:250px">
                    <option></option>
                </select>
            </td>
            <td></td>
            <td></td>
        </tr>
    </table>
     <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="4">Kebutuhan Edukasi</th>
        </tr>
        <tr>
            <td width='20%'>Edukasi</td>
            <td width='30%'>
                <select name="edukasi[]" multiple id="edukasi" style="width:250px">
                    <option></option>
                </select>
            </td>
            <td width='20%'></td>
            <td width='30%'></td>
        </tr>
         </table>
    <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="4">Scrinning Case Manager</th>
        </tr>
        <tr>
            <td width='20%'>Scrinning Case Manager</td>
            <td width='30%'>
                <select name="planning[]" multiple id="planning" style="width:250px">
                    <option></option>
                </select>
            </td>
            <td width='20%'></td>
            <td width='30%'></td>
        </tr>
         </table>
         <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="4">Keperawatan</th>
        </tr>
        <tr>
            <td width='20%'>Masalah Keperawatan</td>
            <td width='30%'>
                <select name="tujuan[]" multiple id="tujuan" style="width:250px">
                        <option></option>
                    </select>
            </td>
            <td width='20%'></td>
            <td width='30%'></td>
        </tr>
        </table>
            <table class="table-input" width="100%">
                <tr class="headrow">
                    <th colspan="4">Verifikasi PPJA</th>
                </tr>
                <tr>
                    <td width='20%'>Verifikasi PPJA</td>
                    <td width='30%'>
                       <select name="FS_VERIF_PPJA" id="surat_dari" class="select2" style="width: 190px;">
                            <option value="0" {if $ases2.FS_VERIF_PPJA eq '0'} selected="" {/if}>Belum Verifikasi</option>
                            <option value="1" {if $ases2.FS_VERIF_PPJA eq '1'} selected="" {/if}>Verifikasi</option>
                        </select>
                    </td>
                    <td colspan="2">
                        Diverifikasi Oleh : 
                        {if $ases2.FS_VERIF_PPJA eq '1'} 
                        {$ases2.FS_NM_PEG} ({$ases2.mdd_date_ppja} {$ases2.mdd_time_ppja})
                        {/if}
                    </td>
                    
                </tr>
        <tr class="submit-box">
            <td colspan="4">
                 <div style="font-weight: bold;">
                    *Bismillahirohmanirrohim, saya dengan sadar dan penuh tanggung jawab mengisikan formulir ini dengan data yang benar
                </div>
                <br>
                <input type="submit" name="save" value="Simpan" class="edit-button" /> 
            </td>
        </tr>
    </table>
</form>