<div class="breadcrumb">
    <ul>
        <li><a href="#">Task Manager</a></li>
        <li class="active"><a href="#">Surat Undangan</a></li>
    </ul>
    <div class="clear"></div>
</div>
<div class="content-entry"></div>
<div class="content-entry search-box">
    <form action="{$config->site_url('task/undangan/proses_cari')}" method="post">
        <table class="table-search">
            <tbody>
                <tr>
                    <td>
                        <input placeHolder="Perihal" name="FS_PERIHAL_UND" type="text" value="{$search.FS_PERIHAL_UND|default:''}" size="25" maxlength="50"/>
                    </td>
                    <td>
                        <select name="bulan">
                            <option value="">Bulan</option>
                            {foreach from=$rs_bulan key=i item=bulan}
                            <option value="{$i}" {if $search.bulan|default:'' eq $i}selected="selected"{$bulan_name=$bulan}{/if}>{$bulan}</option>
                            {/foreach}
                        </select>
                        <select name="tahun">
                            <option value="">Tahun</option>
                            {foreach from=$rs_tahun item=tahun}
                            <option value="{$tahun}" {if $search.tahun|default:'' eq $tahun}selected="selected"{/if}>{$tahun}</option>
                            {/foreach}
                        </select>
                    </td>
                    <td>
                        <input class="button" type="submit" value="SEARCH" name="save" />
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
<div class="content-entry">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
    <div class="box-head">
        <h3>
            Daftar Surat Undangan 
            {foreach from=$rs_bulan key=i item=bulan}
            {if $search.bulan|default:'' eq $i}
            Bulan {$bulan}
            {/if}
            {/foreach} {$search.tahun}
        </h3>
        <div class="clear"></div>
    </div>
    <table class="table-list" width="100%">
        <tr>
            <th width="4%">No</th>
            <th width="11%">Tanggal</th>
            <th width="30%">Nomor Surat</th>
            <th width="44%">Perihal</th>
            <th width="11%"></th>
        </tr>
        {foreach from=$rs_id item=result}
        <tr {if ($no % 2) <> 1}class="blink-row"{/if}>
            <td align="center">{$no++}.</td>
            <td align="center">{$result.FD_TGL_UND|date_format:"%d %b %Y"}</td>
            <td align="center">{$result.FS_NO_UND}</td>
            <td>{$result.FS_PERIHAL_UND}</td> 
            <td align="center">
                <a href="{$config->site_url('task/undangan/notulen/'|cat:$result.FD_KD_UND|default:'')}" class="btn-blue"><span class="icon-edit"></span></a>
            </td>
        </tr>
        {foreachelse}
        <tr>
            <td colspan="6">Data not found!</td>
        </tr>
        {/foreach}
    </table>
    <div class="pagination">
        <ul>
            <li>{$pagination.total|default:0} Data&nbsp;</li>
            <li><a href="#">{$pagination.data|default:''}</a></li>
        </ul>
    </div>
    <div class="clear"></div>
<!--    <div class="pagination">
        <div class="pageNav">
            <ul>
                <li>{$pagination.total|default:0} Data&nbsp;</li>
                <li><a href="#">{$pagination.data|default:''}</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>-->
</div>