{include file="nurse/rawat_jalan/add_script_js.html"}
<div class="breadcrum">
    <p>
        <a href="#">Farmasi</a><span></span>
        <small>Rawat Inap</small>
    </p>
    <div class="clear"></div>
</div>
<div class="head-content">
    <div class="head-content-nav">
        <ul>
            <li><a href="{$config->site_url('farmasi/rawat_inap/')}" class="active">Data Realtime</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
<div class="search-box">
    <h3><a href="#">Search</a></h3>
    <form action="{$config->site_url('farmasi/rawat_inap/proses_cari')}" method="post">
        <table class="table-search" width="100%">
            <tr>
                <th width="10%" aligh="left">Tanggal Pelayanan</th>
                <td width="90%">
                    <input name="FD_TGL_TRS" value="{$search.FD_TGL_TRS}" class="tanggal" size="10" style="text-align: center;"/>
                    <input name="save" type="submit" value="Tampilkan" />
                    <input name="save" type="submit" value="Reset" />
                </td>
            </tr>
        </table>
    </form>
</div>
<!-- notification template -->
{include file="base/templates/notification.html"}
<!-- end of notification template-->
<div class="dashboard-container">
    <table class="table-view" width="100%" border="0">
        <thead>
            <tr>
                <th>Jam Order</th>
                <th>Jaminan</th>
                <th>No MR</th>
                <th>Layanan</th>
                <th>Nama Psien</th>
                <th>Dokter</th>
                <th>Status</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            {foreach from=$rs_pasien item=data}
            <tr>
                <td>{$data.fs_jam_trs}</td>
                <td>{$data.fs_nm_tipe_jaminan}</td>
                <td>{$data.FS_MR}</td>
                <td>{$data.fs_nm_layanan}</td>
                <td>{$data.fs_nm_pasien}</td>
                <td>{$data.fs_nm_peg}</td> 
                <td>
                    {if $data.fs_kd_du eq ' '}
                    <img src="{$BASEURL}resource/doc/images/icon/icon.waiting.png" alt="" />
                    Belum Terlayani
                    {else}
                    <img src="{$BASEURL}resource/doc/images/icon/icon.approve.png" alt="" />
                    Terlayani
                    {/if}
                </td> 
                <td>
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('rm/rawat_inap/cetak_resep/'|cat:$data.fs_kd_trs)}', 'nama_window_pop_up', 'scrollbars=yes,resizeable=no')" class="button-edit">Cetak Resep</a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
</div>