<!-- include javascript -->
{include file="inap/rm10/add_script_js.html"}
<!-- end of include javascript-->
<div class="breadcrum">
    <p>
        <a href="#">Form RM</a><span></span>
        <a href="#">RM 17 CATATAN PEMBERIAN OBAT</a><span></span>
        <small>Edit Data</small>
    </p>
    <div class="clear"></div>
</div>
<div class="content-entry">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
    <form action="{$config->site_url('inap/rm17/edit_process')}" method="post">
        <input name="FS_KD_RM17" type="hidden" value="{$result.FS_KD_RM17}" />
        <input name="FS_KD_REG" type="hidden" value="{$result.FS_KD_REG}" />

        <table class="table-input" width="100%">
            <tr>
                <th colspan="2">DATA UMUM</th>
            </tr>
            <tr>
                <td>
                    Tanggal
                </td>
                <td>
                    <input name="FD_TGL_PEMBERIAN_OBAT" type="text" size="10" maxlength="10" value="{$result.FD_TGL_PEMBERIAN_OBAT|default:''}" class="tanggal" style="text-align: center;" />
                    <em>* Wajib Diisi</em>
                </td>
            </tr>
            <tr>
                <td>
                    Jenis Obat
                </td>
                <td>
                    <select name="FS_JENIS_OBAT" id="surat_dari" class="select2" style="width: 300px;">
                        <option value=""></option>
                        <option value="1" {if $result.FS_JENIS_OBAT eq 1} selected="selected" {/if}>TABLET</option>
                        <option value="2" {if $result.FS_JENIS_OBAT eq 2} selected="selected" {/if}>INJEKSI</option>
                        <option value="3" {if $result.FS_JENIS_OBAT eq 3} selected="selected" {/if}>SALEP</option>
                        <option value="4" {if $result.FS_JENIS_OBAT eq 4} selected="selected" {/if}>LL</option>
                        <option value="5" {if $result.FS_JENIS_OBAT eq 5} selected="selected" {/if}>KAPLET</option>
                        <option value="6" {if $result.FS_JENIS_OBAT eq 6} selected="selected" {/if}>KAPSUL</option>
                        <option value="7" {if $result.FS_JENIS_OBAT eq 7} selected="selected" {/if}>INFUS</option>
                        <option value="8" {if $result.FS_JENIS_OBAT eq 8} selected="selected" {/if}>NEBULIZER</option>
                        <option value="9" {if $result.FS_JENIS_OBAT eq 9} selected="selected" {/if}>SYRUP</option>
                        <option value="10" {if $result.FS_JENIS_OBAT eq 10} selected="selected" {/if}>RACIKAN (PUYER)</option>
                        <option value="11" {if $result.FS_JENIS_OBAT eq 11} selected="selected" {/if}>RACIKAN (KAPSUL)</option>
                        <option value="12" {if $result.FS_JENIS_OBAT eq 12} selected="selected" {/if}>SUPOSITORIA</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Nama Obat</td>
                <td>
                    <input type="text" name="FS_NAMA_OBAT" size="40"  value="{$result.FS_NAMA_OBAT|default:''}">
                </td>
            </tr>
            <tr>
                <td>Dosis</td>
                <td>
                    <input type="text" name="FS_DOSIS_OBAT" size="40" value="{$result.FS_DOSIS_OBAT|default:''}">
                </td>
            </tr>
            <tr>
                <td>
                    Rute
                </td>
                <td>
                    <select name="FS_RUTE" id="surat_dari" class="select2" style="width: 300px;">
                        <option value=""></option>
                        <option value="1" {if $result.FS_RUTE eq 1} selected="selected" {/if}>ORAL</option>
                        <option value="2" {if $result.FS_RUTE eq 2} selected="selected" {/if}>TOPIKAL</option>
                        <option value="3" {if $result.FS_RUTE eq 3} selected="selected" {/if}>TETES MATA</option>
                        <option value="4" {if $result.FS_RUTE eq 4} selected="selected" {/if}>IV</option>
                        <option value="5" {if $result.FS_RUTE eq 5} selected="selected" {/if}>IM</option>
                        <option value="6" {if $result.FS_RUTE eq 6} selected="selected" {/if}>SC</option>
                        <option value="7" {if $result.FS_RUTE eq 7} selected="selected" {/if}>IC</option>
                        <option value="8" {if $result.FS_RUTE eq 8} selected="selected" {/if}>TETES TELINGA</option>
                        <option value="9" {if $result.FS_RUTE eq 9} selected="selected" {/if}>IV DRIP</option>
                        <option value="10" {if $result.FS_RUTE eq 10} selected="selected" {/if}>INHALASI</option>
                        <option value="11" {if $result.FS_RUTE eq 11} selected="selected" {/if}>TETES HIDUNG</option>
                        <option value="12" {if $result.FS_RUTE eq 12} selected="selected" {/if}>PEREKTAL</option>
                        <option value="13" {if $result.FS_RUTE eq 13} selected="selected" {/if}>PERVAGINAL</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Interval</td>
                <td>
                    <input type="text" name="FS_INTERVAL" size="40" value="{$result.FS_INTERVAL|default:''}">
                </td>
            </tr>
            <tr>
                <td>Keterangan</td>
                <td>
                    <input type="text" name="FS_KET" size="40" value="{$result.FS_KET|default:''}">
                </td>
            </tr>
            <tr>
                <td>
                    Keterangan Pemberian
                </td>
                <td>
                    <select name="FS_KET2" id="surat_dari" class="select2" style="width: 300px;">
                        <option value=""></option>
                        <option value="1" {if $result.FS_KET2 eq 1} selected="selected" {/if}>STOP</option>
                        <option value="2" {if $result.FS_KET2 eq 2} selected="selected" {/if}>LANJUT</option>
                    </select>
                </td>
            </tr>
            <tr class="submit-box">
                <td colspan="2">
                     <div style="font-weight: bold;">
                    *Bismillahirohmanirrohim, saya dengan sadar dan penuh tanggung jawab mengisikan formulir ini dengan data yang benar
                </div>
                <br>
                    <input type="submit" name="save" value="Edit" class="edit-button"/>
                </td>
            </tr>
        </table>
    </form>
</div>