{include file="medis/hd/add_script_js.html"}
<div class="breadcrum">
    <p>
        <a href="#">Pemeriksaan Medis</a><span></span>
        <small>Rawat Jalan</small>
    </p>
    <div class="clear"></div>
</div>
<div class="search-box">
    <h3><a href="#">Search</a></h3>
    <form action="{$config->site_url('medis/hd/proses_cari')}" method="post">
        <table class="table-search" width="100%">
            <tr>
                <th width="10%" aligh="left">Periode</th>
                <td width="75%">
                    <input name="FD_TGL_MASUK" value="{$search.FD_TGL_MASUK}" class="tanggal" size="10" style="text-align: center;"/>
                    <input name="save" type="submit" value="Tampilkan" />
                    <input name="save" type="submit" value="Reset" />
                </td>
            </tr>
        </table>
    </form>
</div>
<!-- notification template -->
{include file="base/templates/notification.html"}
<!-- end of notification template-->
<div class="dashboard-container">
    <table class="table-view" width="100%" border="0">
        <thead>
            <tr>
                <th>Nomor Antrian</th>
                <th>Kode Reg</th>
                <th>No MR</th>
                <th>Nama Psien</th>
                <th>Alamat</th>
                <th>Dokter</th>
                <th>Status</th>
                <th width='14%'>Aksi</th>
            </tr>
        </thead>
        <tbody>
            {foreach from=$rs_pasien item=data}
            <tr>
                <td>{$data.FN_NO_URUT}</td>
                <td>{$data.FS_KD_REG}</td>
                <td>{$data.FS_MR}</td>
                <td>{$data.FS_NM_PASIEN}</td>
                <td>{$data.FS_ALM_PASIEN}</td> 
                <td>{$data.FS_NM_PEG}</td> 
                <td>
                    {if $data.FS_STATUS eq ''}
                    <img src="{$BASEURL}resource/doc/images/icon/icon.waiting.png" alt="" />
                    Periksa Perawat
                    {elseif $data.FS_STATUS eq '1'}
                    <img src="{$BASEURL}resource/doc/images/icon/icon.waiting.dokter.png" alt="" />
                    Periksa Dokter
                    {elseif $data.FS_STATUS eq '2'}
                    {if $data.FS_TERAPI eq '' OR $data.FS_TERAPI eq '<p>-</p>'}
                    <img src="{$BASEURL}resource/doc/images/icon/icon.approve.png" alt="" />
                    Selesai
                    {else}
                    <img src="{$BASEURL}resource/doc/images/icon/icon.waiting.farmasi.png" alt="" />
                    Farmasi
                    {/if}

                    {/if}
                </td> 
                <td>
                    <a href="{$config->site_url('medis/hd/history/'|cat:$data.FS_MR|cat:'/'|cat:$data.FS_KD_MEDIS)}" class="button-edit">Entry</a>
                    {if $data.FS_TERAPI eq '' OR $data.FS_TERAPI eq '<p>-</p>'}
                    {else}
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('medis/hd/cetak_resep/'|cat:$data.FS_KD_REG|cat:'/'|cat:$data.FS_KD_TRS)}', 'nama_window_pop_up', 'scrollbars=yes,resizeable=no')" class="button-edit">Cetak Resep</a>
                    {/if}
                    {if $data.FS_CARA_PULANG == '2'}
                    <a  href="javascript:void(0);" onclick="window.open('{$config->site_url('rm/rawat_jalan/cetak_skdp_hd/'|cat:$data.FS_KD_REG|cat:'/'|cat:$data.FS_KD_TRS)}', 'nama_window_pop_up', 'scrollbars=yes,resizeable=no')" class="button-edit">SKDP</a>
                    {else}
                    {/if}
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
</div>
