<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!-- head -->
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
        <meta name='description' content="{$site.meta_desc|default:''}" />
        <meta name='keywords' content="{$site.meta_key|default:''}" />
        <meta name='robots' content='index,follow' />
        <title>Login - {$site.site_title|default:''}</title>
        <link href="{$BASEURL}/resource/doc/images/icon/logo.png" rel="SHORTCUT ICON" />
        <!-- themes style -->
        <link rel="stylesheet" type="text/css" href="{$THEMESPATH}" media="screen" />
        <!-- other style -->
        {$LOAD_STYLE}
    </head>
    <!-- body -->
    <body class="hold-transition login-page">
        <!-- load javascript -->
        {$LOAD_JAVASCRIPT}
        <!-- end of javascript	-->
        <div class="login-box">
            <div class="login-logo">
                <img src="{$BASEURL}/resource/doc/images/icon/logo.png" alt="" height="48px" />
                <h4>ELECTRONIC MEDICAL RECORD</h4>
                <h4>RSU MUHAMMADIYAH METRO</h4>
                <div class="clear"></div>
            </div>
            <div class="login-box-body">


                <!-- content -->
                {include file="$template_content"}
                <!-- end of content -->
            </div>

            <div class="login-footer">
                <div class="col-xs-12">
                    <div style="font-size: 10px;opacity: 0.5;text-align: center;">
                        <span style="text-align: center;">Copyright &copy; 2017 SIMRS PKU Muhammadiyah Gamping</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- end body -->
</html>