<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!-- head -->
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
        <meta name='description' content="{$site.meta_desc|default:''}" />
        <meta name='keywords' content="{$site.meta_key|default:''}" />
        <meta name='robots' content='index,follow' />
        <title>{$page.nav_title|default:'Home'} - {$site.site_title|default:''}</title>
        <link href="{$BASEURL}/resource/doc/images/icon/logo.png" rel="SHORTCUT ICON" />
        <!-- themes style -->
        <link rel="stylesheet" type="text/css" href="{$THEMESPATH}" media="screen" />
        <!-- other style -->
        {$LOAD_STYLE}
    </head>
    <!-- body -->
    <body class="common">
        <!-- load javascript -->
        {$LOAD_JAVASCRIPT}
        <!-- end of javascript	-->
        <script type="text/javascript">
            $(document).ready(function() {
                // user account
                $("#user_profile_click").click(function() {
                    $(".header-profile-detailed").slideToggle(100);
                    return false;
                });
                // dropdown menu
                $(".parent").click(function() {
                    $(this).toggleClass('down');
                    $(this).siblings().slideToggle(100);
                });
            });
        </script>     
        <!-- layout -->
        <div class="page">
            <div class="header">
                <div class="header-title">
                    <a href="{$BASEURL}"><img src="{$BASEURL}/resource/doc/images/icon/logo.png" alt="" /> E Medical Record V.1.1.0</a>
                </div>
                <div class="header-profile">
                    <ul>
                        <li><a href="#" class="users active" id="user_profile_click">{$com_user.FS_NM_PEG|default:''}</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
                <div class="header-profile-detailed" style="display: none;">
                    <ul>
                        <li class="hp-user-profile">
                            <img src="{$com_user.user_img}" alt="" />
                            {$com_user.role_nm|default:''}<br />{$com_user.jabatan_alias|default:''}
                        </li>
                        <!--<li><a href="{$config->site_url('dashboard/account_setting/data_pribadi')}"><img src="{$BASEURL}/resource/doc/images/icon/user-image.png" alt="" /> Data Pribadi</a></li>-->
                        <li><a href="{$config->site_url('pengaturan/account_setting/account')}"><img src="{$BASEURL}/resource/doc/images/icon/edit_profile.png" alt="" /> Account Settings</a></li>
                        <!--<li><a href="{$config->site_url('dashboard/account_setting/change_role')}"><img src="{$BASEURL}/resource/doc/images/icon/icon-angud.png" alt="" /> Change Role</a></li>-->
                        <li><a href="{$config->site_url('login/operatorlogin/logout_process')}" class="logout"><img src="{$BASEURL}/resource/doc/images/icon/logout.png" alt="" /> Logout</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <div class="sidebar">
                    {include file="$template_sidebar"}
                </div>
                <div class="content" {if $dashboard}style="background-image: url('{$BASEURL}/resource/doc/images/splash/{$dashboard}');"{/if}>
                    {include file="$template_content"}
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- end of layout	-->
    </body>
    <!-- end body -->
</html>