{include file="rm/morbid/add_script_js.html"}
<div class="breadcrum">
    <p>
        <a href="#">Rekam Medis</a><span></span>
        <a href="{$config->site_url('rm/morbid/')}">Morbiditas</a><span></span>
        <small>Add Data</small>
    </p>
    <div class="clear"></div>
</div>
<div class="navigation">
    <div class="navigation-button">
        <ul>
            <li><a href="{$config->site_url('rm/morbid/')}"><img src="{$BASEURL}resource/doc/images/icon/back-icon.png" alt="" />  Back</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<!-- notification template -->
{include file="base/templates/notification.html"}
<!-- end of notification template-->
<form action="{$config->site_url('rm/morbid/add_process')}" method="post">
    <input type="hidden" name="FS_KD_REG" id="FS_KD_REG" value="{$result.FS_KD_REG}" />
    <input type="hidden" name="FS_KD_LAYANAN" id="FS_KD_LAYANAN" value="{$result.FS_KD_LAYANAN}" />
    <input type="hidden" name="FS_KD_LAYANAN_DK" id="FS_KD_LAYANAN_DK" value="{$result.FS_KD_LAYANAN_DK}" />
    <input type="hidden" name="FN_URUT" id="FN_URUT" value="{$rs_max_diag.FN_URUT+1}" />
    <table class="table-info" width="100%">
        <tr class="headrow">
            <th colspan="4">Data Pasien</th>
        </tr>
        <tr>
            <td width='20%'>Kode Reg</td>
            <td width='30%'>{$result.FS_KD_REG}</td>
            <td width='20%'>No RM</td>
            <td width='30%'>{$result.FS_MR}</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>{$result.FS_NM_PASIEN|default:''}</td>
            <td>Alamat</td>
            <td>{$result.FS_ALM_PASIEN|default:''}</td>
        </tr>
        <tr>
            <td>Umur</td>
            <td>{$result.fn_umur|default:''} Tahun</td>
            <td>Jenis Kelamin</td>
            <td>
                {if $result.FS_JNS_KELAMIN eq '1'}
                Perempuan
                {else}
                Laki-Laki
                {/if}
            </td>
        </tr>
        <tr>
            <td>Jaminan</td>
            <td>{$result.FS_NM_JAMINAN|default:''}</td>
            <td>Dokter</td>
            <td>{$result.FS_NM_PEG|default:''}</td>
        </tr>
        <tr>
            <td>Diagnosa</td>
            <td colspan="3">
                {$result.FS_DIAGNOSA|strip_tags}
            </td>
        </tr>
        <tr>
            <td>Tindakan</td>
            <td colspan="3">
                {foreach $rs_bill as $bill}
                <b>[{$bill.FS_NM_LAYANAN}]</b> {$bill.FS_KETERANGAN},
                {/foreach}
            </td>
        </tr>
    </table>
    <div class="navigation">
        <div class="pageRow">
            <div class="pageNav">
                <ul>
                    <li class="info"></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="navigation-button">
            <ul>
                <li><a href="javascript:void(0);" onclick="window.open('{$config->site_url('rm/rawat_jalan/resume/'|cat:$result.FS_MR)}', 'nama_window_pop_up', 'scrollbars=yes,resizeable=no')"><img src="{$BASEURL}resource/doc/images/icon/printer-icon.png" alt="" /> Profil Ringkas Medis Rawat Jalan</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="notification red">
        <p><strong>High Risk :</strong> {$result.FS_HIGH_RISK|default:'-'} </p>
        <p><strong>Alergi :</strong> {$result.FS_ALERGI|default:'-'} ({$result.FS_REAK_ALERGI|default:'-'})</p>
        <div class="clear"></div>
    </div>
    <table class="table-input" width="100%">

        <tr class="headrow">
            <th colspan="2">Umum 1</th>
        </tr>
        <tr>
            <td width='20%'>Keadaan Keluar RS</td>
            <td width='80%'>
                <select name="FS_KD_KEADAAN_KELUAR_DK" id="surat_dari" class="select2" style="width: 190px;">
                    <option value="1">Sembuh</option>
                    <option value="2">Belum Sembuh</option>
                    <option value="3">Meninggal < 48 Jam</option>
                    <option value="4">Meninggal >= 48 Jam</option>
                    <option value="5">Meninggal sebelum dirawat</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Sebab Kematian</td>
            <td>
                <input type="text" name="FS_KD_ICD_RUJUKAN" id="FS_KD_ICD" size="8" maxlength="4" value="{$search2.FS_ICD_RUJUKAN|default:''}">
                <button type="button" id="btn-search" class="btn-blue">Cari</button><span id="loading">LOADING...</span>
                <input class='form-control' type="text" id="FS_KET_ICD" value="{$search2.FS_KET_ICD}" size="60" readonly="">
            </td>

        </tr>
        <tr>
            <td>Cara Keluar</td>
            <td>
                <select name="FS_KD_CARA_KELUAR_DK" id="surat_dari" class="select2" style="width: 190px;">
                    <option value="1">Dipulangkan</option>
                    <option value="2">Dirujuk</option>
                    <option value="3">Pulang Paksa</option>
                    <option value="4">Lari</option>
                    <option value="5">Dirawat</option>
                    <option value="5">Meninggal</option>
                </select>
            </td>

        </tr>
    </table>
    <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="4">Diagnosa <a href="javascript:;" class="btn-blue opendialogadd" style="float: right;">Tambah Data</a></th>
        </tr>
        <tr class="headrow">
            <th width='20%'>No Urut</th>
            <th width='30%'>Diagnosa</th>
            <th width='30%'>Ket Diagnosa</th>
            <th width='12%'></th>
        </tr>
        <tbody id="show_data">

        </tbody>
    </table>
     <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="4">Prosedur <a href="javascript:;" class="btn-blue opendialogaddProsedur" style="float: right;">Tambah Data</a></th>
        </tr>
        <tr class="headrow">
            <th width='20%'>No Urut</th>
            <th width='30%'>Prosedur</th>
            <th width='12%'></th>
        </tr>
        <tbody id="show_data_pro">

        </tbody>
    </table>
    <table class="table-input" width="100%">
        <tr class="submit-box">
            <td colspan="4">
                <div style="font-weight: bold;">
                    *Bismillahirohmanirrohim, saya dengan sadar dan penuh tanggung jawab mengisikan formulir ini dengan data yang benar
                </div>
                <br>
                <input type="submit" name="save" value="Simpan" class="edit-button" /> 
            </td>
        </tr>
    </table>
</form>


<div id="ModalAdd">
    <table class="table-input" width="100%">
        <tr>
            <th colspan="2">Add Data <span id="loadingDiag">LOADING...</span></th>
        </tr>
        <tr>
            <td>Diagnosa</td>
            <td>
                <input type="text" name="FS_KD_DIAGNOSA" id="FS_KD_DIAGNOSA" size="8" maxlength="4">
                <button type="button" id="btn-search2" class="btn-blue">Cari</button><span id="loading2">LOADING...</span><br><br>
                <input class='form-control' name='FS_KET_ICD2' type="text" id="FS_KET_ICD2" size="60" readonly="">
            </td>
        </tr>
        <tr>
            <td>Diagnosa Utama</td>
            <td>   
                <select name="FB_UTAMA" id="FB_UTAMA" class="select2" style="width: 190px;">
                    <option value="0">SEKUNDER</option>
                    <option value="1">PRIMER</option>
                </select>
                 
            </td>
        </tr>
        <tr class="submit-box">
            <td colspan="2">
                <button type="button" id="btn-add" class="btn-blue">Tambah</button>
            </td>
        </tr>
    </table>
</div>

<!--hapus -->
<div id="ModalHapus">
    <table class="table-input" width="100%">
        <tr>
            <th colspan="2">Hapus Data <span id="loading-hapus">LOADING...</span></th>
        </tr>
        <tr>
        <input type="hidden" name="kode" id="textkode" value="" />
        <td><div class="alert alert-warning"><p>Apakah Anda yakin mau menghapus data ini?</p></div></td>
        </tr>
        <tr class="submit-box">
            <td colspan="2">
                <button type="button" id="btn_hapus" class="btn-red">Hapus</button>
            </td>
        </tr>
    </table>
</div>

<!--prosedur-->
<div id="ModalAddProsedur">
    <table class="table-input" width="100%">
        <tr>
            <th colspan="2">Add Data <span id="loadingProAdd">LOADING...</span></th>
        </tr>
        <tr>
            <td>Tindakan</td>
            <td>
                <input type="text" name="FS_KD_DIAGNOSAICD9CM" id="FS_KD_DIAGNOSAICD9CM" size="8" maxlength="5">
                <button type="button" id="btn-search-pro" class="btn-blue">Cari</button><span id="loadingPro">LOADING...</span><br><br>
                <input class='form-control' name='FS_KET_ICD9CM' type="text" id="FS_KET_ICD9CM" size="60" readonly="">
            </td>
        </tr>
        <tr class="submit-box">
            <td colspan="2">
                <button type="button" id="btn-addPro" class="btn-blue">Tambah</button>
            </td>
        </tr>
    </table>
</div>

<!--hapus -->
<div id="ModalHapusPro">
    <table class="table-input" width="100%">
        <tr>
            <th colspan="2">Hapus Data <span id="loading-hapus-pro">LOADING...</span></th>
        </tr>
        <tr>
        <input type="hidden" name="kodePro" id="textkodePro" value="" />
        <td><div class="alert alert-warning"><p>Apakah Anda yakin mau menghapus data ini?</p></div></td>
        </tr>
        <tr class="submit-box">
            <td colspan="2">
                <button type="button" id="btn_hapus_pro" class="btn-red">Hapus</button>
            </td>
        </tr>
    </table>
</div>
