<!-- include javascript -->
{include file="inap/kep/add_script_js.html"}
<!-- end of include javascript-->
<div class="breadcrum">
    <p>
        <a href="#">Catatan Rawat Inap</a><span></span>
        <a href="{$config->site_url('inap/kep/')}">Rencana Keperawatan</a><span></span>
        <small>Add Data</small>
    </p>
    <div class="clear"></div>
</div>
<div class="content-entry">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
    <form action="{$config->site_url('inap/kep/add_tindakan_process')}" method="post">
        <input name="FS_KD_REG" type="hidden" value="{$rs_pasien.fs_kd_reg}" />
        <input name="FS_MR" type="hidden" value="{$rs_pasien.fs_mr}" />

        <table class="table-info" width="100%">
            <tr class="headrow">
                <th colspan="2">Add Tindakan Keperawatan</th>
            </tr>
            <tr>
                <td>NAMA</td>
                <td>
                    {$rs_pasien.fs_nm_pasien}
                </td>
            </tr>
            <tr>
                <td>NO MR</td>
                <td>
                    {$rs_pasien.fs_mr}
                </td>
            </tr>
            <tr>
                <td>TANGGAL LAHIR</td>
                <td>
                    {$rs_pasien.FD_TGL_LAHIR|date_format:"%d %b %Y"} ({$rs_pasien.fs_umur})
                </td>
            </tr>
            <tr>
                <td>ALAMAT</td>
                <td>{$rs_pasien.FS_ALM_PASIEN}</td>
            </tr>
             <tr>
                <td>Status Sosial / Pekerjaan / Pendidikan</td>
            <td>
                {$rs_pasien.FS_NM_PEKERJAAN_DK} / {$rs_pasien.FS_NM_PENDIDIKAN_DK}
            </td>
        </table>
        <div class="head-content">
            <div class="head-content-nav">
                <ul>
                    <li><a href="{$config->site_url('inap/kep/add/'|cat:$rs_pasien.fs_kd_reg)}" >Rencana Keperawatan</a></li>
                    <li><a href="{$config->site_url('inap/kep/add_tindakan/'|cat:$rs_pasien.fs_kd_reg)}" class="active">Tindakan Keperawatan</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
         <div class="notification red">
            <p><strong>High Risk :</strong> {$rs_pasien.FS_HIGH_RISK|default:'-'} </p>
            <p><strong>Alergi :</strong> {$rs_pasien.FS_ALERGI|default:'-'} ({$rs_pasien.FS_REAK_ALERGI|default:'-'})</p>
            <div class="clear"></div>
        </div>
        <div class="content-entry">
            <table class="table-input" width="100%">

                <tr class="headrow">
                    <th colspan="4">Tindakan Keperawatan</th>
                </tr>
                <tr>
                    <td width='20%'>Tindakan</td>
                    <td width='80%' colspan="2">
                         <select name="FS_KD_TRS_KEP_TINDAKAN" class="select2" style="width: 300px;">
                            <option value="0">--Pilih Data--</option>.
                            {foreach from=$rs_kep_tind item=data}
                            <option value="{$data.FS_KD_TRS}">{$data.FS_NM_KEP_TINDAKAN}</option>
                            {/foreach}
                        </select>
                        <input type="text" name="FS_TINDKAN_KEP" size="35"/>
                    </td>

                </tr>

                <tr>
                    <td>Tanggal Tindakan</td>
                    <td colspan="2">
                        <input name="FD_TGL_TINDKAN_KEP" type="text" size="10" maxlength="10" value="{$result.FD_TGL_DICAPAI|default:''}" class="tanggal" style="text-align: center;" />
                    </td>
                </tr>
                <tr>
                    <td>Jam Tindakan</td>
                    <td colspan="2">
                        <input name="FD_JAM_TINDKAN_KEP" type="text" value="{$result.FD_JAM_DICAPAI|default:''}" size="10" class="waktu" maxlength="10" style="text-align: center"/>
                    </td>
                </tr>
                <tr class="submit-box">
                    <td colspan="4">
                         <div style="font-weight: bold;">
                    *Bismillahirohmanirrohim, saya dengan sadar dan penuh tanggung jawab mengisikan formulir ini dengan data yang benar
                </div>
                <br>
                        <input type="submit" name="save" value="Simpan" class="edit-button"/>
                    </td>
                </tr>
            </table>
    </form>
</div>
         <div class="navigation">
    <div class="pageRow">
        <div class="pageNav">
            <ul>
                <li class="info"></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="navigation-button">
        <ul>
            <li><a href="{$config->site_url('rm/rawat_inap/cetak_rm/'|cat:$rs_pasien.fs_kd_reg|cat:'/'|cat:'8')}" target="_blank"><img src="{$BASEURL}resource/doc/images/icon/printer-icon.png" alt="" /> Print</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<table class="table-view" width="100%">
    <tr>
        <th width="5%">No</th>
        <th width="10%">Tanggal / Jam</th>
        <th>Tindakan</th>
        <th>Tindakan 2</th>
        <th width="10%">Waktu Tindakan</th>
    </tr>
    {foreach $result as $data}
    {assign var=rs_rincian value=$m_kep->get_rincian_kep_by_id(array($data.FS_KD_TRS))}
    <tr {if ($no % 2) <> 1}class="blink-row"{/if}>
        <td>{$no++}</td>
        <td>{$data.mdd} {$data.mdd_time|date_format:'%H:%M'}</td>
        <td>{$data.FS_TINDKAN_KEP}</td>
        <td>{$data.FS_NM_KEP_TINDAKAN}</td>
        <td>{$data.FD_TGL_TINDKAN_KEP} {$data.FD_JAM_TINDKAN_KEP|date_format:'%H:%M'}</td>
        
    </tr>
    {/foreach}
</table>