<div class="breadcrum">
    <p>
        <a href="#">Mutu</a><span></span>
        <a href="#">>Laporan Kejadian Reaksi</a><span></span>
        <small>Detil Data</small>
    </p>
    <div class="clear"></div>
</div>
<div class="head-content">
    <div class="head-content-nav">
        <ul>
            <li><a href="{$config->site_url('mutu/reaksi/')}">Add Data</a></li>
            <li><a href="{$config->site_url('mutu/reaksi/lap_rekap')}">Rekap Data</a></li>
            <li><a href="{$config->site_url('mutu/reaksi/lap_detil')}" class="active">Detil Data</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
<div class="content-entry"></div>
<div class="search-box">
        <h3><a href="#">Search</a></h3>
    <form action="{$config->site_url('mutu/reaksi/proses_cari_detil')}" method="post">
        <table class="table-search" width="100%" >
            <tr>
                <td>
                    Periode
                    <select name="bulan">
                        <option value="">Bulan</option>
                        {foreach from=$rs_bulan key=i item=bulan}
                        <option value="{$i}" {if $search.bulan|default:'' eq $i}selected="selected"{$bulan_name=$bulan}{/if}>{$bulan}</option>
                        {/foreach}
                    </select>
                    <select name="tahun">
                        <option value="">Tahun</option>
                        {foreach from=$rs_tahun item=tahun}
                        <option value="{$tahun}" {if $search.tahun|default:'' eq $tahun}selected="selected"{/if}>{$tahun}</option>
                        {/foreach}
                    </select>
                     s/d
                    <select name="bulan2">
                        <option value="">Bulan</option>
                        {foreach from=$rs_bulan2 key=i item=bulan2}
                        <option value="{$i}" {if $search2.bulan2|default:'' eq $i}selected="selected"{$bulan_name2=$bulan2}{/if}>{$bulan2}</option>
                        {/foreach}
                    </select>
                    <select name="tahun2">
                        <option value="">Tahun</option>
                        {foreach from=$rs_tahun2 item=tahun2}
                        <option value="{$tahun2}" {if $search2.tahun2|default:'' eq $tahun2}selected="selected"{/if}>{$tahun2}</option>
                        {/foreach}
                    </select>
                </td>
                <td>
                    Kejadian Reaksi
                    <select name="jenis">
                        <option value=""> Kejadian Reaksi</option>
                        <option value="1" {if $search.jenis|default:'' eq '1'}selected="selected"{/if}>KEJADIAN REAKSI TRANSFUSI DARAH</option>
                        <option value="2" {if $search.jenis|default:'' eq '2'}selected="selected"{/if}>KEJADIAN REAKSI OBAT</option>
                        <option value="3" {if $search.jenis|default:'' eq '3'}selected="selected"{/if}>KEJADIAN REAKSI SEDASI MODERATE ATAU DALAM</option>
                        <option value="4" {if $search.jenis|default:'' eq '4'}selected="selected"{/if}>KEJADIAN REAKSI ANESTESI</option>
                    </select>
                </td>
                <td>
                    <input class="button" type="submit" value="SEARCH" name="save" />
                    <input class="button" type="submit" value="RESET" name="save" />
                </td>
            </tr>
        </table>
    </form>
</div>
<div class="content-entry">
    <div class="clear"></div>
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
    <div class="dashboard-container">
        <table width="100%" class="table-view">
        <tr>
            <th>No</th>
            <th>Kejadian Reaksi</th>
            <th>Tanggal Kejadian</th>
            <th>No Rm Pasien/Nama Pasien</th>
            <th>Nama Obat</th>
            <th>Efek Yang Timbul</th>
            <th>Tindak Lanjut</th>
            <th>Kesudahan Efek</th>
            <!--<th>Created By</th>-->
            <th width="15%"></th>
        </tr>
        {foreach from=$rs_id item=result}
        <tr {if ($no % 2) <> 1}class="blink-row"{/if}>
            <td align="center">{$no++}.</td>
            <td align="center">
                {if $result.FS_KEJADIAN_REAKSI eq '1'}
                KEJADIAN REAKSI TRANSFUSI DARAH
                {elseif $result.FS_KEJADIAN_REAKSI eq '2'}
                KEJADIAN REAKSI OBAT
                {elseif $result.FS_KEJADIAN_REAKSI eq '3'}
                KEJADIAN REAKSI SEDASI MODERATE ATAU DALAM
                {elseif $result.FS_KEJADIAN_REAKSI eq '4'}
                KEJADIAN REAKSI ANESTESI
                {/if}
            </td>
            <td align="center">{$result.FD_TGL_KEJADIAN|date_format:"%d %b %Y"}</td>
            <td align="center">{$result.FS_MR}/{$result.FS_NM_PASIEN}</td>
            <td>{$result.FS_NM_OBAT}</td>
            <td>{$result.FS_JENIS_REAKSI}</td>
            <td>{$result.FS_TINDAKAN_TRANS}</td>
            <td>{$result.FS_ANALISIS}</td>
            <!--<td>{$result.FS_NM_PEG}</td>-->
            <td align="center">
                <a href="{$config->site_url('mutu/reaksi/cetak/'|cat:$result.FS_KD_TRANS_DARAH|default:'')}" target="_blank" class="button-download">Print</a>
                <a href="{$config->site_url('mutu/reaksi/edit/'|cat:$result.FS_KD_TRANS_DARAH|default:'')}" class="button-edit">Edit</a>
                <a href="{$config->site_url('mutu/reaksi/delete_process/'|cat:$result.FS_KD_TRANS_DARAH|default:'')}" class="button-hapus" onclick="return confirm('Apakah Anda Yakin Akan Menghapus?');">Delete</a>
            </td>
        </tr>
        {foreachelse}
        <tr>
            <td colspan="5">Data not found!</td>
        </tr>
        {/foreach}
    </table>
    <div class="clear"></div>
</div>