{include file="surat/kelengkapan_mr/add_script_js.html"}
<div class="breadcrumb">
    <ul>
        <li><a href="#">Data Arsip</a></li>
        <li><a href="{$config->site_url('surat/Resume/cari')}">Resume Pasien Pulang</a></li>
        <li class="active"><a href="#">Add Data</a></li>
    </ul>
    <div class="clear"></div>
</div>

<div class="head-content">
    <div class="head-content-nav">
        <ul>
            <li><a href="{$config->site_url('surat/kelengkapan_mr/edit/'|cat:$rs_pasien.fs_kd_reg)}" >Data Kelengkapan MR</a></li>
            <li><a href="{$config->site_url('surat/kelengkapan_mr/add_diagnosis/'|cat:$rs_pasien.fs_kd_reg)}" class="active">Data Diagnosis & Tindakan</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
<div class="content-entry">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
    <table class="table-input" width="100%">
        <tr class="headrow">
                <th colspan="4">Add Kelengkapan MR</th>
            </tr>
            <tr>
                <td>NAMA / NO RM</td>
                <td colspan="3">
                    {$rs_pasien.fs_nm_pasien} / {$rs_pasien.fs_mr}
                </td>
            </tr>
            <!--<tr>
                <td width='25%'>MR</td>
                <td width='75%' colspan="3">
                    <input name="FS_KD_REG" type="text" size="50" maxlength="10" value="{$result.FD_TGL_MAIN|default:''}" />
                    <em>* wajib diisi</em>
                </td>
            </tr>-->
            <tr>
                <td>RUANG / KELAS</td>
                <td colspan="3">
                    {$rs_pasien.fs_nm_layanan}
                </td>
            </tr>
            <tr>
                <td>TANGGAL MASUK</td>
                <td colspan="3">
                    {$rs_pasien.fd_tgl_masuk|date_format:"%d %b %Y"}
                </td>
            </tr>
            <tr>
                <td>TANGGAL KELUAR</td>
                <td colspan="3">
                    {$rs_pasien.fd_tgl_keluar|date_format:"%d %b %Y"}
                </td>
            </tr>
            <tr>
                <td>DPJP</td>
                <td colspan="3">{$rs_pasien.fs_nm_medis}</td>
            </tr>
    </table>
   
        <table class="table-input" width="100%">
            <tr>
                <th colspan="6">Diagnosis Sekunder</th>
            </tr>
            <tr class="submit-box">
                <td colspan="6">
                    <a href="#" id="opendialogpengirim"><img src="{$BASEURL}/resource/doc/images/icon/add-icon.png" style="height:20px;" alt="Tambah Diagnosis" /></a>
                </td>
            </tr>
            <tr>
                <td><center><b>Nama Diagnosis Sekunder</b></center></td>
            <td><center><b>ICD 10</b></center></td>
            <td><center><b>Aksi</b></center></td>
            </tr>
            {foreach from=$diag item=data}
            <tr>
                <td><center>{$data.FS_NM_DIAG_SEK}</center></td>
            <td><center>{$data.ICD10}</center></td>
            <td><center>
                <a href="{$config->site_url('surat/kelengkapan_mr/edit_diagnosis/'|cat:$data.FS_KD_DIAG_SEK|cat:'/'|cat:$data.FS_KD_REG)}" class="btn-blue" title="Edit"><span class="icon-edit"></span></a>
                <a href="{$config->site_url('surat/kelengkapan_mr/delete_process_diag/'|cat:$data.FS_KD_DIAG_SEK|cat:'/'|cat:$data.FS_KD_REG)}" class="btn-red" title="Hapus Resume"  onclick="return confirm('Apakah Anda Yakin Akan Menghapus?');"><span class="icon-delete"></span></a>
            </center></td>
            </tr>
            {/foreach}
             <!--<tr>
                <td><center><input type="text" name="FS_NM_DIAG_SEK" size="40"></center></td>
           <td><center><input type="text" name="ICD10"></center></td>
            <td></td>
            </tr>-->
            
        </table>
        <table class="table-input" width="100%">
            <tr>
                <th colspan="6">Tindakan / Prosedur</th>
            </tr>
                        <tr class="submit-box">
                <td colspan="6">
                    <a href="#" id="opendialogklas"><img src="{$BASEURL}/resource/doc/images/icon/add-icon.png" style="height:20px;" alt="Tambah Tindakan" /></a>
                </td>
            </tr>
            <tr>
            <td><center><b>Nama Tindakan / Prosedur</b></center></td>
            <td><center><b>ICD 9 CM</b></center></td>
            <td><center><b>Aksi</b></center></td>
            </tr>
            {foreach from=$tind item=data2}
            <tr>
            <td><center>{$data2.FS_NM_TIND}</center></td>
            <td><center>{$data2.ICD9CM}</center></td>
            <td><center>
                <a href="{$config->site_url('surat/kelengkapan_mr/edit_tindakan/'|cat:$data2.FS_KD_TIND|cat:'/'|cat:$data2.FS_KD_REG)}" class="btn-blue" title="Edit"><span class="icon-edit"></span></a>
                <a href="{$config->site_url('surat/kelengkapan_mr/delete_process_tind/'|cat:$data2.FS_KD_TIND|cat:'/'|cat:$data2.FS_KD_REG)}" class="btn-red" title="Hapus Resume"  onclick="return confirm('Apakah Anda Yakin Akan Menghapus?');"><span class="icon-delete"></span></a>
            </center></td>
            </tr>
            {/foreach}
            <!--<tr>
                <td><center><input type="text" name="FS_NM_TIND" size="40"></center></td>
            <td><center><input type="text" name="ICD9CM"></center></td>
            <td></td>
            </tr>-->

            <tr class="submit-box">
                <td colspan="3">
                    <a href="{$config->site_url('surat/kelengkapan_mr/edit/'|cat:$rs_pasien.fs_kd_reg)}" class="btn-red" style="float:left;"/>Kembali</a>
                    <a href="{$config->site_url('surat/kelengkapan_mr/cari/')}" class="btn-green" style="float:right;"/>Selesai</a>
                </td>
            </tr>
        </table>
    </form>
</div>

<!-------------------------------->
<!--open dialog form----->
<!-------------------------------->
<div id="dialog-form" title="Add Diagnosis Sekunder">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
    <form action="{$config->site_url('surat/kelengkapan_mr/add_diagnosis_process')}" method="post">
        <input name="FS_KD_REG" type="hidden" value="{$rs_pasien.fs_kd_reg}" />
        <table class="table-input" width="100%">
            <tr>
                <th colspan="2">Tambah Data</th>
            </tr>
            <tr>
                <td width="25%">ICD 10</td>
                <td width="75%">
                    <input type="text" name="ICD10" id="FS_KD_ICD" size="20"><button type="button" id="btn-search">Cari</button> <span id="loading">LOADING...</span>
                </td>
            </tr>
            <tr>
                <td>Diagnosis Sekunder</td>
                <td>
                    <input type="text" name="FS_NM_DIAG_SEK" id="FS_KET_ICD" size="40" readonly="">
                </td>
            </tr>
            <tr class="submit-box">
                <td colspan="2">
                    <input type="submit" name="save" value="Simpan" class="btn-blue" >
                </td>
            </tr>
        </table>
    </form>
</div>
<!-------------------------------->
<!--open dialog form----->
<!-------------------------------->
<div id="dialog-klas" title="Add Tindakan / Prosedur">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
     <form action="{$config->site_url('surat/kelengkapan_mr/add_tindakan_process')}" method="post">
        <input name="FS_KD_REG" type="hidden" value="{$rs_pasien.fs_kd_reg}" />
        <table class="table-input" width="100%">
            <tr>
                <th colspan="2">Tambah Tindakan</th>
            </tr>
            <tr>
                <td width="25%">ICD 9 CM</td>
                <td width="75%">
                    <input type="text" name="ICD9CM" id="FS_KD_ICD9CM" size="20"><button type="button" id="btn-search2">Cari</button> <span id="loading2">LOADING...</span>
                </td>
                <tr>
                <td>Tindakan / Prosedur</td>
                <td>
                    <input type="text" name="FS_NM_TIND" id="FS_NM_ICD9CM" size="40" readonly="">
                </td>
            </tr>
            </tr>
            <tr class="submit-box">
                <td colspan="2">
                    <input type="submit" name="save" value="Simpan" class="btn-blue" >
                </td>
            </tr>
        </table>
    </form>
</div>