{include file="nurse/rawat_jalan/add_script_js.html"}
<div class="breadcrum">
    <p>
        <a href="#">Farmasi</a><span></span>
        <small>Rawat Jalan</small>
    </p>
    <div class="clear"></div>
</div>
<div class="head-content">
    <div class="head-content-nav">
        <ul>
            <li><a href="{$config->site_url('farmasi/rawat_jalan/')}" class="active">Data Realtime</a></li>
            <li><a href="{$config->site_url('farmasi/rawat_jalan/proses_cari2')}">Data Manual</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
<div class="search-box">
    <h3><a href="#">Search</a></h3>
    <form action="{$config->site_url('farmasi/rawat_jalan/proses_cari')}" method="post">
        <table class="table-search" width="100%">
            <tr>
                <th width="10%" aligh="left">No Register</th>
                <td width="90%">
                 <select name="FS_KD_REG" id="surat_dari" class="select2" style="width: 350px;">
                    <option value="">--Pilih Data--</option>
                    {foreach $rs_pasien2 as $result}
                    <option value="{$result.fs_kd_reg}" {if $result.fs_kd_reg eq $search.FS_KD_REG}selected=""{/if}>{$result.MR} | {$result.fs_nm_pasien}</option>
                    {/foreach}
                </select>
                <!--<input name="FS_KD_REG" value="{$search.FS_KD_REG}" size="15" style="text-align: center;"/>-->
                <input name="save" type="submit" value="Tampilkan" />
                <input name="save" type="submit" value="Reset" />
            </td>
        </tr>
    </table>
</form>
</div>
<div class="notification red">
    <p><strong>High Risk :</strong> {$data.FS_HIGH_RISK|default:'-'} </p>
    <p><strong>Alergi :</strong> {$data.FS_ALERGI|default:'-'} ({$data.FS_REAK_ALERGI|default:'-'})</p>
    <div class="clear"></div>
</div>
<!-- notification template -->
{include file="base/templates/notification.html"}
<!-- end of notification template-->
<div class="dashboard-container">
    <table class="table-view" width="100%" border="0">
        <thead>
            <tr>
                <th>Nomor Antrian</th>
                <th>Kode Reg</th>
                <th>No MR</th>
                <th>Nama Psien</th>
                <th>Alamat</th>
                <th>Dokter</th>
                <th>Status</th>
                <th width='35%'>Aksi</th>
            </tr>
        </thead>
        <tbody>
            {foreach from=$rs_pasien item=data}
            <!--{assign var=rs_nota value=$m_farmasi->get_data_farmasi(array($data.FS_KD_REG))}-->
            <tr>
                <td>{$data.FN_NO_URUT}</td>
                <td>{$data.FS_KD_REG}</td>
                <td>{$data.FS_MR}</td>
                <td>{$data.FS_NM_PASIEN}</td>
                <td>{$data.FS_ALM_PASIEN}</td> 
                <td>{$data.FS_NM_PEG}</td> 
                <td>
                    {if $data.FS_STATUS eq ''}
                    <img src="{$BASEURL}resource/doc/images/icon/icon.waiting.png" alt="" />
                    Periksa Perawat
                    {elseif $data.FS_STATUS eq '1'}
                    <img src="{$BASEURL}resource/doc/images/icon/icon.waiting.dokter.png" alt="" />
                    Periksa Dokter
                    {elseif $data.FS_STATUS eq '2'}
                    {if $data.FS_TERAPI eq '' OR $data.FS_TERAPI eq '<p>-</p>'}
                    <img src="{$BASEURL}resource/doc/images/icon/icon.approve.png" alt="" />
                    Selesai
                    {else}
                    <img src="{$BASEURL}resource/doc/images/icon/icon.waiting.farmasi.png" alt="" />
                    Farmasi
                    {/if}
                    
                    {/if}
                </td> 
                <td>
                    {if $data.FS_CARA_PULANG == '5'}
                    <a  href="javascript:void(0);" onclick="window.open('{$config->site_url('rm/rawat_jalan/cetak_prb/'|cat:$data.FS_KD_REG|cat:'/'|cat:$data.FS_KD_TRS)}', 'nama_window_pop_up', 'scrollbars=yes,resizeable=no')" class="button-edit">PRB/Prolanis</a>
                    {else}
                    {/if}
                    
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('rm/rawat_inap/cetak_resep/'|cat:$data.FS_KD_KP)}', 'nama_window_pop_up', 'scrollbars=yes,resizeable=no')" class="button-edit">Cetak Resep Baru</a>
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('rm/rawat_jalan/cetak_resep/'|cat:$data.FS_KD_REG|cat:'/'|cat:$data.FS_KD_TRS)}', 'nama_window_pop_up', 'scrollbars=yes,resizeable=no')" class="button-edit">Cetak Resep Lama</a>
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('rm/rawat_jalan/cetak_copy_resep/'|cat:$data.FS_KD_REG|cat:'/'|cat:$rs_nota.FS_KD_TRS)}', 'nama_window_pop_up', 'scrollbars=yes,resizeable=no')" class="button-edit">Copy Resep</a>
                    <a href="javascript:void(0);" onclick="window.open('{$config->site_url('rm/rawat_jalan/resume/'|cat:$data.FS_MR|cat:'/'|cat:$data.FS_KD_KP)}', 'nama_window_pop_up', 'scrollbars=yes,resizeable=no')" class="button-edit">History</a>
                    
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
</div>
