<div class="breadcrum">
    <p>
        <a href="#">Catatan Rawat Inap</a><span></span>
        <a href="{$config->site_url('inap/cppt/')}">CPPT</a><span></span>
        <small>Verif Data</small>
    </p>
    <div class="clear"></div>
</div>
<div class="content-entry">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
    <form action="{$config->site_url('inap/cppt/verif_process')}" method="post">
        <input type="hidden" name="FS_KD_REG" value="{$rs_pasien.fs_kd_reg}"/>
        <input type="hidden" name="FS_KD_TRS" value="{$FS_KD_TRS}"/>
        
        <table class="table-input" width="100%">
            <tbody>
                <tr class="headrow">
                    <th colspan="3">VERIFIKASI CPPT</th>
                </tr>
                <tr>
                    <td colspan="3">
            <center style="color:red;font-weight: bold;font-size: 14px;">PASTIKAN SEBELUM MEMVERIFIKASI DATA SUDAH BENAR</center>
            </td>
            </tr>
            <tr>
                <td>NAMA</td>
                <td><span class="blue">{$rs_pasien.fs_nm_pasien}</span></td>
                <td>
                </td>
            </tr>   
            <tr>
                <td>NO MR</td>
                <td>
                    <span class="blue">{$rs_pasien.fs_mr}</span>
                </td>
            </tr>
            <tr>
                <td>TANGGAL LAHIR</td>
                <td>
                    <span class="blue">{$rs_pasien.FD_TGL_LAHIR|date_format:"%d %b %Y"}</span>
                </td>
            </tr>
            <tr>
                <td>SOAP</td>
                <td>
                    <span class="blue">{$rs_pasien.layanan_akhir}</span>
                </td>
            </tr>
            <tr>
                <td>CATATAN VERIFIKASI</td>
                <td>
                    <input type="text" name="FS_KET_VERIF" size="50">
                </td>
            </tr>
            <tr class="submit-box">
                <td colspan="4">
                    <input type="submit" name="save" value="Verifikasi" class="edit-button"/>
                </td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
