{include file="inap/resume/add_script_js.html"}
<div class="breadcrum">
    <p>
        <a href="#">Data Arsip</a><span></span>
        <a href="{$config->site_url('inap/resume/cari')}">Resume Pasien Pulang</a><span></span>
        <small>Add Diagnosis</small>
    </p>
    <div class="clear"></div>
</div>

<div class="head-content">
    <div class="head-content-nav">
        <ul>
            <li><a href="#" >Data Resume</a></li>
            <li><a href="#" class="active">Data Diagnosis</a></li>
            <li><a href="#">Data Terapi Pasien</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
<div class="content-entry">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
    <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="2">Add Asesmen Awal Keperawatan</th>
        </tr>
        <tr>
            <td>NAMA</td>
            <td>
                {$rs_pasien.fs_nm_pasien}
            </td>
        </tr>
        <tr>
            <td>NO MR</td>
            <td>
                {$rs_pasien.fs_mr}
            </td>
        </tr>
         <tr>
                <td>TANGGAL LAHIR</td>
                <td>
                    {$rs_pasien.FD_TGL_LAHIR|date_format:"%d %b %Y"} ({$rs_pasien.fs_umur})
                </td>
            </tr>
            <tr>
                <td>ALAMAT</td>
                <td>{$rs_pasien.FS_ALM_PASIEN}</td>
            </tr>
             <tr>
                <td>Status Sosial / Pekerjaan / Pendidikan</td>
            <td>
                {$rs_pasien.FS_NM_PEKERJAAN_DK} / {$rs_pasien.FS_NM_PENDIDIKAN_DK}
            </td>
            </tr>
    </table>
   
        <table class="table-input" width="100%">
            <tr>
                <th colspan="6">Diagnosis Sekunder</th>
            </tr>
            <tr class="submit-box">
                <td colspan="6">
                    <a href="#" id="opendialogpengirim"><img src="{$BASEURL}/resource/doc/images/icon/add-icon.png" style="height:20px;" alt="Tambah Diagnosis" /></a>
                </td>
            </tr>
            <tr>
                <td><center><b>Nama Diagnosis Sekunder</b></center></td>
            <!--<td><center><b>ICD 10</b></center></td>-->
            <td><center><b>Aksi</b></center></td>
            </tr>
            {foreach from=$diag item=data}
            <tr>
                <td><center>{$data.FS_NM_DIAG_SEK}</center></td>
            <!--<td><center>{$data.ICD10}</center></td>-->
            <td><center>
                <a href="{$config->site_url('inap/resume/edit_diag/'|cat:$data.FS_KD_DIAG_SEK|cat:'/'|cat:$data.FS_KD_REG)}" class="btn-blue" title="Edit">Edit</a>
                <a href="{$config->site_url('inap/resume/delete_process_diag/'|cat:$data.FS_KD_DIAG_SEK|cat:'/'|cat:$data.FS_KD_REG)}" class="btn-red" title="Hapus Resume"  onclick="return confirm('Apakah Anda Yakin Akan Menghapus?');">Hapus</a>
            </center></td>
            </tr>
            {/foreach}
             <!--<tr>
                <td><center><input type="text" name="FS_NM_DIAG_SEK" size="40"></center></td>
           <td><center><input type="text" name="ICD10"></center></td>
            <td></td>
            </tr>-->
            
        </table>
        <table class="table-input" width="100%">
            <tr>
                <th colspan="6">Tindakan / Prosedur</th>
            </tr>
                        <tr class="submit-box">
                <td colspan="6">
                    <a href="#" id="opendialogklas"><img src="{$BASEURL}/resource/doc/images/icon/add-icon.png" style="height:20px;" alt="Tambah Tindakan" /></a>
                </td>
            </tr>
            <tr>
                <td><center><b>Nama Tindakan / Prosedur</b></center></td>
            <!--<td><center><b>ICD 9 CM</b></center></td>-->
            <td><center><b>Aksi</b></center></td>
            </tr>
            {foreach from=$tind item=data2}
            <tr>
                <td><center>{$data2.FS_NM_TIND}</center></td>
            <!--<td><center>{$data2.ICD9CM}</center></td>-->
            <td><center>
                <a href="{$config->site_url('inap/resume/edit_tindakan/'|cat:$data2.FS_KD_TIND|cat:'/'|cat:$data2.FS_KD_REG)}" class="btn-blue" title="Edit">Edit</a>
                <a href="{$config->site_url('inap/resume/delete_process_tind/'|cat:$data2.FS_KD_TIND|cat:'/'|cat:$data2.FS_KD_REG)}" class="btn-red" title="Hapus Resume"  onclick="return confirm('Apakah Anda Yakin Akan Menghapus?');">Hapus</a>
            </center></td>
            </tr>
            {/foreach}
            <!--<tr>
                <td><center><input type="text" name="FS_NM_TIND" size="40"></center></td>
            <td><center><input type="text" name="ICD9CM"></center></td>
            <td></td>
            </tr>-->

            <tr class="submit-box">
                <td colspan="3">
                    <a href="{$config->site_url('inap/resume/edit/'|cat:$rs_pasien.fs_kd_reg)}" class="btn-red" style="float:left;"/>Kembali</a>
                    <a href="{$config->site_url('inap/resume/add_terapi/'|cat:$rs_pasien.fs_kd_reg)}" class="btn-green" onclick="return confirm('Apakah Anda Yakin Akan Melanjutkan?');" style="float:right;"/>Lanjutkan</a>
                </td>
            </tr>
        </table>
    </form>
</div>

<!-------------------------------->
<!--open dialog form----->
<!-------------------------------->
<div id="dialog-form" title="Add Diagnosis Sekunder">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
    <form action="{$config->site_url('inap/resume/add_diagnosis_process')}" method="post">
        <input name="FS_KD_REG" type="hidden" value="{$rs_pasien.fs_kd_reg}" />
        <table class="table-input" width="100%">
            <tr>
                <th colspan="2">Tambah Data</th>
            </tr>
            <tr>
                <td width="25%">Diagnosis Sekunder</td>
                <td width="75%">
                    <input type="text" name="FS_NM_DIAG_SEK" size="40">
                </td>
            </tr>
            <tr class="submit-box">
                <td colspan="2">
                    <input type="submit" name="save" value="Simpan" class="edit-button" >
                </td>
            </tr>
        </table>
    </form>
</div>
<!-------------------------------->
<!--open dialog form----->
<!-------------------------------->
<div id="dialog-klas" title="Add Tindakan / Prosedur">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
     <form action="{$config->site_url('inap/resume/add_tindakan_process')}" method="post">
        <input name="FS_KD_REG" type="hidden" value="{$rs_pasien.fs_kd_reg}" />
        <table class="table-input" width="100%">
            <tr>
                <th colspan="2">Tambah Tindakan</th>
            </tr>
            <tr>
                <td width="25%">Tindakan / Prosedur</td>
                <td width="75%">
                    <input type="text" name="FS_NM_TIND" size="40">
                </td>
            </tr>
            <tr class="submit-box">
                <td colspan="2">
                    <input type="submit" name="save" value="Simpan" class="edit-button" >
                </td>
            </tr>
        </table>
    </form>
</div>