<!-- include javascript -->
{include file="surat/undangan/add_script_js.html"}
{include file="surat/maintenance/add_foto_js.html"}
<!-- end of include javascript-->
<div class="breadcrumb">
    <ul>
        <li><a href="#">Data Arsip</a></li>
        <li><a href="{$config->site_url('surat/hd/cari')}">Tindakan Keperawatan</a></li>
        <li class="active"><a href="#">Add Data</a></li>
    </ul>
    <div class="clear"></div>
</div>
<div class="content-entry">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
    <form action="{$config->site_url('surat/hd/add_process_tindakan')}" method="post">
        <input name="FS_KD_REG" type="hidden" value="{$rs_pasien.fs_kd_reg}" />

        <table class="table-input" width="100%">
            <tr class="headrow">
                <th colspan="15">Add Tindakan Keperawatan</th>
            </tr>
            <tr>
                <td>NAMA</td>
                <td colspan="14">
                    {$rs_pasien.fs_nm_pasien}
                </td>
            </tr>
            <tr>
                <td>NO MR</td>
                <td colspan="14">
                    {$rs_pasien.fs_mr}
                </td>
            </tr>
            <tr>
                <td>TANGGAL LAHIR</td>
                <td colspan="14">
                    {$rs_pasien.FD_TGL_LAHIR|date_format:"%d %b %Y"}
                </td>
            </tr>
            <tr>
                <td>ALAMAT</td>
                <td colspan="14">{$rs_pasien.FS_ALM_PASIEN}</td>
            </tr>
            <tr>
                <td>TANGGAL MASUK</td>
                <td colspan="14">{$rs_pasien.fd_tgl_masuk|date_format:"%d %b %Y"}</td>
            </tr>
            <tr>
                <td>LAYANAN</td>
                <td colspan="14">
                    {$rs_pasien.fs_nm_layanan}
                </td>
            </tr>
            <tr>
                <td>CARA MASUK</td>
                <td colspan="14">
                    {if $rs_pasien.fs_kd_cara_masuk_dk eq '1'}
                    RUJUKAN RSU/RSK/RB
                    {elseif $rs_pasien.fs_kd_cara_masuk_dk eq '2'}
                    RUJUKAN PUSKESMAS
                    {elseif $rs_pasien.fs_kd_cara_masuk_dk eq '3'}
                    RUJUKAN DR/DRG
                    {elseif $rs_pasien.fs_kd_cara_masuk_dk eq '4'}
                    RUJUKAN DOKTER SPESIALIS
                    {elseif $rs_pasien.fs_kd_cara_masuk_dk eq '5'}
                    RUJUKAN PARAMEDIK
                    {elseif $rs_pasien.fs_kd_cara_masuk_dk eq '6'}
                    DUKUN TERLATIH
                    {elseif $rs_pasien.fs_kd_cara_masuk_dk eq '7'}
                    KECELAKAAN
                    {elseif $rs_pasien.fs_kd_cara_masuk_dk eq '8'}
                    DATANG SENDIRI
                    {else}
                    KUNJUNGAN RUMAH
                    {/if}
                </td>   
            </tr>

            <tr>
                <th colspan="15">MONITOR</th>
            </tr>
            <tr>
                <td rowspan="2"><div align="center">Jam</div></td>
                <td rowspan="2"><div align="center">QB<br>(ml/mnt)</div></td>
                <td rowspan="2"><div align="center">VP</div></td>
                <td rowspan="2"><div align="center">TMP<br>(mm/Hg)</div></td>
                <td rowspan="2"><div align="center">SUHU <br>(<span>&#176;</span>C)</div></td>
                <td rowspan="2"><div align="center">TD</div></td>
                <td rowspan="2"><div align="center">UF</div></td>
                <td rowspan="2"><div align="center">CONDK</div></td>
                <td colspan="3"><div align="center">INTAKE</div></td>
                <td colspan="3"><div align="center">OUTPUT</div></td>
                <td rowspan="2"><div align="center">KET</div></td>
            </tr>
            <tr>
                <td>Washout</td>
                <td>Transfusi</td>
                <td>Makan <br>-minum</td>
                <td>Urin</td>
                <td>Muntah</td>
                <td>Per<br>darahan</td>
            </tr>
            <tr>
                <td><input name="tindakan_anthd_jam" type="text" value="{$result.izin_timestart|default:''}" size="7" maxlength="10" class="waktu" style="text-align: center"readonly/></td>
                <td><input name="tindakan_anthd_qb" type="text" id="tindakan_anthd_qb" size="3"></td>
                <td><input name="tindakan_anthd_vp" type="text" id="tindakan_anthd_vp" size="3"></td>
                <td><input name="tindakan_anthd_tmp" type="text" id="tindakan_anthd_tmp" size="3"></td>
                <td><input name="tindakan_anthd_suhu" type="text" id="tindakan_anthd_suhu" size="3"></td>
                <td><input name="tindakan_anthd_td" type="text" id="tindakan_anthd_td" size="3"></td>
                <td><input name="tindakan_anthd_uf" type="text" id="tindakan_anthd_uf" size="3"></td>
                <td><input name="tindakan_anthd_condk" type="text" id="tindakan_anthd_condk" size="3"></td>
                <td><input name="tindakan_anthd_washout" type="text" id="tindakan_anthd_washout" size="3"></td>
                <td><input name="tindakan_anthd_tranfusi" type="text" id="tindakan_anthd_tranfusi" size="3"></td>
                <td><input name="tindakan_anthd_makan" type="text" id="tindakan_anthd_makan" size="3"></td>
                <td><input name="tindakan_anthd_urin" type="text" id="tindakan_anthd_urin" size="3"></td>
                <td><input name="tindakan_anthd_muntah" type="text" id="tindakan_anthd_muntah" size="3"></td>
                <td><input name="tindakan_anthd_perdarahan" type="text" id="tindakan_anthd_perdarahan" size="3"></td>
                <td><input name="tindakan_anthd_keterangan" type="text" id="tindakan_anthd_keterangan" size="6"></td>
            </tr>
            <tr>
                <td colspan="15">
                    <input type="submit" name="save" value="Simpan" class="btn-blue" />
                </td>
            </tr>
        </table>
        <table class="table-view" width="100%">
            <tbody>
                <tr class="headrow">
                    <th rowspan="2"><div align="center">Jam</div></th>
            <th rowspan="2"><div align="center">QB<br>(ml/mnt)</div></th>
            <th rowspan="2"><div align="center">VP</div></th>
            <th rowspan="2"><div align="center">TMP<br>(mm/Hg)</div></th>
            <th rowspan="2"><div align="center">SUHU <br>(<span>&#176;</span>C)</div></th>
            <th rowspan="2"><div align="center">TD</div></th>
            <th rowspan="2"><div align="center">UF</div></th>
            <th rowspan="2"><div align="center">CONDK</div></th>
            <th colspan="3"><div align="center">INTAKE</div></th>
            <th colspan="3"><div align="center">OUTPUT</div></th>
            <th rowspan="2"><div align="center">KET</div></th>
            <th></th>
            </tr>
            <tr class="headrow">
                <th>Washout</th>
                <th>Transfusi</th>
                <th>Makan <br>-minum</th>
                <th>Urin</th>
                <th>Muntah</th>
                <th>Per<br>darahan</th>
                <th></th>
            </tr>
            {foreach from=$rs_monitoring_hd item=result}
            <tr>
                <td align="center">{$result.tindakan_anthd_jam}</td>
                <td align="center">{$result.tindakan_anthd_qb}</td>
                <td align="center">{$result.tindakan_anthd_vp}</td>
                <td align="center">{$result.tindakan_anthd_tmp}</td>
                <td align="center">{$result.tindakan_anthd_suhu}</td>
                <td align="center">{$result.tindakan_anthd_td}</td>
                <td align="center">{$result.tindakan_anthd_uf}</td>
                <td align="center">{$result.tindakan_anthd_condk}</td>
                <td align="center">{$result.tindakan_anthd_washout}</td>
                <td align="center">{$result.tindakan_anthd_tranfusi}</td>
                <td align="center">{$result.tindakan_anthd_makan}</td>
                <td align="center">{$result.tindakan_anthd_urin}</td>
                <td align="center">{$result.tindakan_anthd_muntah}</td>
                <td align="center">{$result.tindakan_anthd_perdarahan}</td>
                <td align="center">{$result.tindakan_anthd_keterangan}</td>
                <td align="center">
                    <a href="{$config->site_url('surat/hd/delete_process_tindakan_monitoring/'|cat:$result.FS_KD_HD_TINDAKAN_MONITORING|cat:'/'|cat:$result.FS_KD_REG|default:'')}" class="btn-red" onClick="return confirm('Yakin ingin menghapus?')"><span class="icon-delete"></span></a>
                </td>
            </tr>
            {/foreach}
            </tbody>
        </table>
        <table class="table-input" width="100%">
            <tr>
                <th colspan="15">TINDAKAN KEPERAWATAN</th>
            </tr>
            <tr>
                <td>PRE HD </td>
                <td>TIME : </td>
                <td colspan="13">
                    <input name="tindakan_prehd_ud" type="text" id="tindakan_prehd_ud" size="4"> Jam 
                </td>
            </tr>
            <tr>
                <td></td>
                <td>UFG : </td>
                <td colspan="13">
                    <input name="tindakan_prehd_ufg" type="text" id="tindakan_prehd_ufg" size="4"> ml
                </td>
            </tr>
            <tr>
                <td></td>
                <td >UFR : </td>
                <td colspan="13">
                    <input name="tindakan_prehd_ufr" type="text" id="tindakan_prehd_ufr" size="4"> ml/jam
                </td>
            </tr>
            <tr>
                <td></td>
                <td> BB Pre HD: </td>
                <td>
                    <input name="tindakan_prehd_bb" type="text" id="tindakan_prehd_bb" size="3" value="{$rs_bb.hd_BB_pre_HD|default:0}">
                </td>
                <td colspan="12">
                    <p class=p0  style="margin-bottom:0pt; margin-top:0pt; " >KELUHAN&nbsp;:
                        <input name="tindakan_prehd_keluhan" type="text" id="tindakan_prehd_keluhan">
                    </p>
                </td>
            </tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="12">
                <p class=p0  style="margin-bottom:0pt; margin-top:0pt; " >S&nbsp;&nbsp;: 
                    <input name="tindakan_prehd_keluhan_s" type="text" id="tindakan_prehd_keluhan_s">
                </p>
            </td>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="12">
                    <p class=p0  style="margin-bottom:0pt; margin-top:0pt; " >O&nbsp;: 
                        <input name="tindakan_prehd_keluhan_o" type="text" id="tindakan_prehd_keluhan_o">
                    </p>
                </td>
            </tr>
            <tr>
                <td>Jumlah Intake</td>
                <td colspan="14">
                    <input name="tindakan_jml_intake" type="text" id="tindakan_jml_intake" size="10">			  
                </td>
            </tr>
            <tr>
                <td>Jumlah Output</td>
                <td colspan="14">
                    <input name="tindakan_jml_output" type="text" id="tindakan_jml_output" size="10">
                </td>
            </tr>
            <tr>
                <td>Balance</td>
                <td colspan="14">
                    <input name="tindakan_balance" type="text" id="tindakan_balance">				  
                </td>
            </tr>
            <tr>
                <td>Penyulit selama HD : </td>
                <td colspan="14">    
                    <input name="tindakan_masalah_non" type="checkbox" id="tindakan_masalah_akses" value="1">Tidak Ada, <br>
                    <input name="tindakan_masalah_akses" type="checkbox" id="tindakan_masalah_akses" value="1">Masalah&nbsp;akses, <br>
                    <input name="tindakan_masalah_perdarahan" type="checkbox" id="tindakan_masalah_perdarahan" value="1">pendarahan<br>
                    <input name="tindakan_masalah_fusyndrome" type="checkbox" id="tindakan_masalah_fusyndrome" value="1">first use syndrom,<br> 
                    <input name="tindakan_masalah_sakitkepala" type="checkbox" id="tindakan_masalah_sakitkepala" value="1">sakit kepala,<br> 
                    <input name="tindakan_masalah_muntah" type="checkbox" id="tindakan_masalah_muntah" value="1">mual muntah,<br> 
                    <input name="tindakan_masalah_kram" type="checkbox" id="tindakan_masalah_kram" value="1">kram otot,<br> 
                    <input name="tindakan_masalah_hiperkalemia" type="checkbox" id="tindakan_masalah_hiperkalemia" value="1">hiperkalemia,<br>
                    <input name="tindakan_masalah_hipotensi" type="checkbox" id="tindakan_masalah_hipotensi" value="1">hipotensi,<br>
                    <input name="tindakan_masalah_hipertensi" type="checkbox" id="tindakan_masalah_hipertensi" value="1">hipertensi,<br>        
                    <input name="tindakan_masalah_nyeridada" type="checkbox" id="tindakan_masalah_nyeridada" value="1">nyeri dada,<br> 
                    <input name="tindakan_masalah_aritmia" type="checkbox" id="tindakan_masalah_aritmia" value="1">aritmia,<br>
                    <input name="tindakan_masalah_gatal" type="checkbox" id="tindakan_masalah_gatal" value="1">gatal-gatal,<br>
                    <input name="tindakan_masalah_demam" type="checkbox" id="tindakan_masalah_demam" value="1">demam, menggigil/dingin,<br> 
                    Lain-lain
                    <input name="tindakan_masalah_lainnya" type="text" id="tindakan_masalah_lainnya">
                </td>
            </tr>
            <tr>
                <td>Dischart planning catatan HD yang akan datang</td>
                <td colspan="14">
                    <textarea name="tindakan_dischart_planing" cols="45" rows="5" id="tindakan_dischart_planing" style="width: 80%; height: 64px;"></textarea>
                </td>
            </tr>
            <tr>
                <th colspan="15">Evaluasi Medik</th>
            </tr>
            <tr>
                <td>Obat</td>
                <td colspan="14">
                    <textarea name="tindakan_obat" id="tindakan_obat" style="width: 80%; height: 64px;" cols="45" rows="5"></textarea>				
                </td>
            </tr>
            <tr>
                <td>Catatan Medis</td>
                <td colspan="14">
                    <textarea name="tindakan_catatan_medis" id="tindakan_catatan_medis" style="width: 80%; height: 64px;" cols="45" rows="5"></textarea>			  
                </td>
            </tr>
            <tr class="submit-box">
                <td colspan="15">
                    <input type="submit" name="save" value="Kirim" class="btn-red" />
                </td>
            </tr>
        </table>
    </form>
</div>