{include file="inap/resume/add_script_js.html"}
<div class="breadcrum">
    <p>
        <a href="#">Data Arsip</a><span></span>
        <a href="{$config->site_url('inap/resume/cari')}">Resume Pasien Pulang</a><span></span>
        <small>Edit Data</small>
    </p>
    <div class="clear"></div>
</div>
<div class="head-content">
    <div class="head-content-nav">
        <ul>
            <li><a href="#">Data Resume</a></li>
            <li><a href="#">Data Diagnosis</a></li>
            <li><a href="#" class="active">Data Terapi Pasien</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
<div class="content-entry">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
        
        <table class="table-input" width="100%">
            <tr class="headrow">
                <th colspan="2">Add Asesmen Awal Keperawatan</th>
            </tr>
            <tr>
                <td>NAMA</td>
                <td>
                    {$rs_pasien.fs_nm_pasien}
                </td>
            </tr>
            <tr>
                <td>NO MR</td>
                <td>
                    {$rs_pasien.fs_mr}
                </td>
            </tr>
             <tr>
                <td>TANGGAL LAHIR</td>
                <td>
                    {$rs_pasien.FD_TGL_LAHIR|date_format:"%d %b %Y"} ({$rs_pasien.fs_umur})
                </td>
            </tr>
            <tr>
                <td>ALAMAT</td>
                <td>{$rs_pasien.FS_ALM_PASIEN}</td>
            </tr>
             <tr>
                <td>Status Sosial / Pekerjaan / Pendidikan</td>
            <td>
                {$rs_pasien.FS_NM_PEKERJAAN_DK} / {$rs_pasien.FS_NM_PENDIDIKAN_DK}
            </td>
            </tr>
        </table>
        <table class="table-input" width="100%">
            <tr>
                <th colspan="6">Add Terapi</th>
            </tr>
            <tr class="submit-box">
                <td colspan="6">
                    <a href="#" id="opendialogpengirim"><img src="{$BASEURL}/resource/doc/images/icon/add-icon.png" style="height:20px;" alt="Tambah Diagnosis" /></a>
                </td>
            </tr>
            <tr>
                <td><center><b>Nama Obat</b></center></td>
            <td><center><b>Jumlah</b></center></td>
            <td><center><b>Dosis</b></center></td>
            <td><center><b>Frekwensi</b></center></td>
            <td><center><b>Cara Pemberian</b></center></td>
            <td><center><b>Aksi</b></center></td>
            </tr>
            {foreach from=$terapi item=data}
            <tr>
                <td><center>{$data.FS_NM_OBAT}</center></td>
            <td><center>{$data.FS_JML_OBAT}</center></td>
            <td><center>{$data.FS_DOSIS_OBAT}</center></td>
            <td><center>{$data.FS_FREK_OBAT}</center></td>
            <td><center>{$data.FS_CARA_PEM_OBAT}</center></td>
            <td><center>
                <a href="{$config->site_url('inap/resume/edit_terapi/'|cat:$data.FS_KD_TERAPI|cat:'/'|cat:$data.FS_KD_REG)}" class="btn-blue" title="Edit Resume">Edit</a>
                <a href="{$config->site_url('inap/resume/delete_process_terapi/'|cat:$data.FS_KD_TERAPI|cat:'/'|cat:$data.FS_KD_REG)}" class="btn-red" title="Hapus Resume"  onclick="return confirm('Apakah Anda Yakin Akan Menghapus?');">Hapus</a>
            </center></td>
            </tr>
            {/foreach}
            <tr>
                <td colspan="6">
                    <a href="{$config->site_url('inap/resume/add_diagnosis/'|cat:$rs_pasien.fs_kd_reg)}" class="btn-red" style="float:left;"/>Kembali</a>
                    <a href="{$config->site_url('inap/resume/selesai_process/'|cat:$rs_pasien.fs_kd_reg)}" class="btn-green" onclick="return confirm('Apakah Anda Yakin Sudah Selesai?');" style="float:right;"/>SELESAI</a>
                </td>
            </tr>
        </table>
</div>

<!-------------------------------->
<!--open dialog form----->
<!-------------------------------->
<div id="dialog-form" title="Add Terapi">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
    <form action="{$config->site_url('inap/resume/add_terapi_process')}" method="post">
        <input name="FS_KD_REG" type="hidden" value="{$rs_pasien.fs_kd_reg}" />
        <table class="table-input" width="100%">
            <tr>
                <th colspan="2">Tambah Data</th>
            </tr>
            <tr>
                <td width="25%">Nama Obat</td>
                <td width="75%">
                    <input type="text" name="FS_NM_OBAT">
                </td>
            </tr>
            <tr>
                <td>Jumlah Obat</td>
                <td>
                    <input type="text" name="FS_JML_OBAT">
                </td>
            </tr>
            <tr>
                <td>Dosis Obat</td>
                <td>
                    <input type="text" name="FS_DOSIS_OBAT">
                </td>
            </tr>
            <tr>
                <td>Frekwensi Obat</td>
                <td>
                    <input type="text" name="FS_FREK_OBAT">
                </td>
            </tr>
            <tr>
                <td>Cara Pemberian Obat</td>
                <td>
                    <input type="text" name="FS_CARA_PEM_OBAT">
                </td>
            </tr>
            <tr class="submit-box">
                <td colspan="2">
                    <input type="submit" name="save" value="Simpan" class="edit-button" >
                </td>
            </tr>
        </table>
    </form>
</div>