<div class="breadcrum">
    <p>
        <a href="#">Data Arsip</a><span></span>
        <a href="{$config->site_url('inap/resume/cari')}">Resume Pasien Pulang</a><span></span>
        <small>Edit Data</small>
    </p>
    <div class="clear"></div>
</div>
<div class="content-entry">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
    <form action="{$config->site_url('inap/resume/edit_diag_process')}" method="post">
        <input name="FS_KD_REG" type="hidden" value="{$rs_pasien.fs_kd_reg}" />
        <input name="FS_KD_DIAG_SEK" type="hidden" value="{$diag.FS_KD_DIAG_SEK}" />
        <table class="table-input" width="100%">
            <tr class="headrow">
                <th colspan="2">Edit Diagnosis Sekunder</th>
            </tr>
            <tr>
                <td>NAMA</td>
                <td>
                    {$rs_pasien.fs_nm_pasien}
                </td>
            </tr>
            <tr>
                <td>NO MR</td>
                <td>
                    {$rs_pasien.fs_mr}
                </td>
            </tr>
            <tr>
                <td>TANGGAL LAHIR</td>
                <td>
                    {$rs_pasien.FD_TGL_LAHIR|date_format:"%d %b %Y"}
                </td>
            </tr>
            <tr>
                <td>ALAMAT</td>
                <td>{$rs_pasien.FS_ALM_PASIEN}</td>
            </tr>
            <tr>
                <td>TANGGAL MASUK</td>
                <td>{$rs_pasien.fd_tgl_masuk|date_format:"%d %b %Y"}</td>
            </tr>
            <tr>
                <td>TANGGAL KELUAR</td>
                <td>{$rs_pasien.fd_tgl_keluar|date_format:"%d %b %Y"}</td>
            </tr>
            <tr>
                <td>LAYANAN AKHIR</td>
                <td>
                    {$rs_pasien.layanan_akhir}
                </td>
            </tr>
        </table>
        <table class="table-input" width="100%">
            <tr>
                <th colspan="2">Edit Diagnosis Sekunder</th>
            </tr>
             <tr>
                <td width="25%">Diagnosis Sekunder</td>
                <td width="75%">
                    <input type="text" name="FS_NM_DIAG_SEK" size="40" value="{$diag.FS_NM_DIAG_SEK}">
                </td>
            </tr>
            <tr class="submit-box">
                <td colspan="2">
                    <input type="submit" name="save" value="Edit" class="edit-button"/>
                </td>
            </tr>
        </table>
    </form>
</div>