<div class="breadcrumb">
    <ul>
        <li><a href="#">Data Arsip</a></li>
        <li class="active"><a href="#">Verifikasi Dokter</a></li>
    </ul>
    <div class="clear"></div>
</div>
<div class="content-entry">
    <!-- notification template -->
    {include file="base/templates/notification.html"}
    <!-- end of notification template-->
    <form action="{$config->site_url('surat/resume/verif_process')}" method="post">
        <input type="hidden" name="FS_KD_REG" value="{$rs_pasien.fs_kd_reg}"/>
    <table class="table-input" width="100%">
        <tbody>
            <tr class="headrow">
                <th colspan="3">VERIFIKASI RESUME PASIEN PULANG</th>
            </tr>
            <tr>
                <td colspan="3">
        <center style="color:red;font-weight: bold;font-size: 14px;">PASTIKAN SEBELUM MEMVERIFIKASI DATA SUDAH BENAR</center>
        </td>
        </tr>
        <tr>
            <td>NAMA</td>
            <td><span class="blue">{$rs_pasien.fs_nm_pasien}</span></td>
            <td width="20%" rowspan="9">
                <a class="btn-red" target="_blank" href="{$config->site_url('surat/resume/cetak_resume/'|cat:{$rs_pasien.fs_kd_reg}|default:'')}" title="Print">
                    <span class="icon-print"></span>
                </a>
                <BR>
                <b>CETAK BERKAS</b>
            </td>
        </tr>   
        <tr>
            <td>NO MR</td>
            <td>
                <span class="blue">{$rs_pasien.fs_mr}</span>
            </td>
        </tr>
        <tr>
            <td>TANGGAL LAHIR</td>
            <td>
                <span class="blue">{$rs_pasien.FD_TGL_LAHIR|date_format:"%d %b %Y"}</span>
            </td>
        </tr>
        <tr>
            <td>ALAMAT</td>
            <td><span class="blue">{$rs_pasien.FS_ALM_PASIEN}</span></td>
        </tr>
        <tr>
            <td>TANGGAL MASUK</td>
            <td><span class="blue">{$rs_pasien.fd_tgl_masuk|date_format:"%d %b %Y"}</span></td>
        </tr>
        <tr>
            <td>TANGGAL KELUAR</td>
            <td><span class="blue">{$rs_pasien.fd_tgl_keluar|date_format:"%d %b %Y"}</span></td>
        </tr>
        <tr>
            <td>LAYANAN AKHIR</td>
            <td>
                <span class="blue">{$rs_pasien.layanan_akhir}</span>
            </td>
        </tr>
        <tr>
            <td>KODE DOKTER</td>
            <td>
                <input type="password" name="FS_VERIF_DOKTER" size="30">
            </td>
        </tr>
        <tr class="submit-box">
            <td colspan="2">
                <a href="{$config->site_url('surat/resume/edit/'|cat:$rs_pasien.fs_kd_reg)}" class="btn-red" style="float:left;"/>REVISI</a>
                <input type="submit" name="save" value="SELESAI" class="btn-green" style="float:right;"/>
            </td>
        </tr>
        </tbody>
    </table>
    </form>
</div>
