<!-- include javascript -->
{include file="medis/rawat_jalan/add_script_js.html"}
<!-- end of include javascript-->
<script>
    tinymce.init({
        selector: "textarea",
        theme: "modern",
        plugins: [
        ],
        external_plugins: {
//"moxiemanager": "/moxiemanager-php/plugin.js"
},
content_css: "css/development.css",
add_unload_trigger: false,
toolbar: "bold italic | alignleft aligncenter alignright alignjustify",
image_advtab: true,
setup: function (ed) {
            /*ed.on(
             'Init PreInit PostRender PreProcess PostProcess BeforeExecCommand ExecCommand Activate Deactivate ' +
             'NodeChange SetAttrib Load Save BeforeSetContent SetContent BeforeGetContent GetContent Remove Show Hide' +
             'Change Undo Redo AddUndo BeforeAddUndo', function(e) {
             console.log(e.type, e);
         });*/
     },
     spellchecker_callback: function (method, data, success) {
        if (method == "spellcheck") {
            var words = data.match(this.getWordCharPattern());
            var suggestions = {};
            for (var i = 0; i < words.length; i++) {
                suggestions[words[i]] = ["First", "second"];
            }

            success();
        }

        if (method == "addToDictionary") {
            success();
        }
    }
});</script>
<div class="breadcrum">
    <p>
        <a href="#">Pemeriksaan Dokter</a><span></span>
        <a href="#">History Pasien</a><span></span>
        <a href="{$config->site_url('medis/rawat_jalan/')}">Rawat Jalan</a><span></span>
        <small>Add Data</small>
    </p>
    <div class="clear"></div>
</div>
<div class="navigation">
    <div class="navigation-button">
        <ul>
            <li><a href="{$config->site_url('medis/rawat_jalan/history/'|cat:$result.FS_MR)}"><img src="{$BASEURL}resource/doc/images/icon/back-icon.png" alt="" />  Back</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<!-- notification template -->
{include file="base/templates/notification.html"}
<!-- end of notification template-->
<form action="{$config->site_url('medis/rawat_jalan/add_process')}" method="post">
    <input type="hidden" name="FS_KD_REG" id="FS_KD_REG" value="{$result.FS_KD_REG}" />
    <input type="hidden" name="FS_KD_LAYANAN" value="{$result.FS_KD_LAYANAN}" />
    <input type="hidden" name="FS_KD_PETUGAS_MEDIS" value="{$result.FS_KD_MEDIS}" />
    <input type="hidden" name="FS_MR" value="{$result.FS_MR}" />
    <input type="hidden" id="FS_KD_REG_LAMA" name="FS_KD_REG_LAMA" value="{$FS_KD_REG_LAMA}" />

    <table class="table-info" width="100%">
        <tr class="headrow">
            <th colspan="4">Data Pasien</th>
        </tr>
        <tr>
            <td width='15%'>Kode Reg</td>
            <td width='35%'>{$result.FS_KD_REG}</td>
            <td width='15%'>No RM</td>
            <td width='35%'>{$result.FS_MR}</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>{$result.FS_NM_PASIEN|default:''}</td>
            <td>Alamat</td>
            <td>{$result.FS_ALM_PASIEN|default:''}</td>
        </tr>
        <tr>
            <td>Tanggal Lahir</td>
            <td>{$result.FD_TGL_LAHIR|default:''}</td>
            <td>Jenis Kelamin</td>
            <td>
                {if $result.FS_JNS_KELAMIN eq '1'}
                Perempuan
                {else}
                Laki-Laki
                {/if}
            </td>
        </tr>
        <tr>
            <td>Jaminan</td>
            <td>{$result.FS_NM_JAMINAN|default:''}</td>
            <td>Dokter</td>
            <td>1. {$result.FS_NM_PEG|default:''}<br> 2. {$result.DOK2}</td>
        </tr>
    </table>
    <table class="table-info" width="100%">
        <tr class="headrow">
            <th colspan="5">Riwayat Rawat Inap</th>
        </tr>
        <tr>
            <td width='10%'><b>No</b></td>
            <td width='25%'><b>Operasi</b></td>
            <td width='15%'><b>Tanggal Operasi</b></td>
            <td width='15%'><b>Tanggal Pulang</b></td>
            <td width='35%'><b>Diagnosa Pulang</b></td>
        </tr>
        {foreach $rs_pasien_inap as $operasi}
        <tr>
            <td>{$no++}</td>
            <td>{$operasi.FS_NM_TARIF|default:"-"}</td>
            <td>{$operasi.FD_TGL_TRS|default:"-"}</td>
            <td>{$operasi.FD_TGL_KELUAR|default:"-"}</td>
            <td>{$operasi.FS_KET_ICD}</td>
        </tr>
        {foreachelse}
        <tr>
            <td colspan="5">Tidak ada riwayat rawat inap</td>
        </tr>
        {/foreach}
    </table>
    <div class="navigation">
        <div class="pageRow">
            <div class="pageNav">
                <ul>
                    <li class="info"></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="navigation-button">
            <ul>
                <li><a href="javascript:void(0);" onclick="window.open('{$config->site_url('rm/rawat_jalan/resume/'|cat:$result.FS_MR)}', 'nama_window_pop_up', 'scrollbars=yes,resizeable=no')"><img src="{$BASEURL}resource/doc/images/icon/printer-icon.png" alt="" /> Resume Rawat Jalan</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    
    <div class="notification red">
        <p><strong>High Risk :</strong> {$result.FS_HIGH_RISK|default:'-'} </p>
        <p><strong>Alergi :</strong> {$result.FS_ALERGI|default:'-'} ({$result.FS_REAK_ALERGI|default:'-'})</p>
        <p><strong>Warning :</strong></p>
        <div class="clear"></div>
    </div>

    <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="4">Pemeriksaan Dokter</th>
        </tr>
        <tr>
            <td width='15%'>Anamnesa (S)</td>
            <td width='35%'>
                <div style="font-weight: bold;">Data tanggal : {$ases2.mdd} , {$ases2.FS_ANAMNESA}</div>
                <textarea rows="3" cols="50" name="FS_ANAMNESA">{$ases.FS_ANAMNESA}</textarea>
            </td>
            <td width='15%'>Daftar Masalah</td>
            <td width='35%'>
                <div style="font-weight: bold;">Data tanggal : {$kp2.mdd} ,{foreach $masalah2 as $data2}
                    {$data2.FS_NM_MASALAH_KEP},
                {/foreach}</div>
                <textarea rows="3" cols="50" name="FS_DAFTAR_MASALAH">
                    {foreach $masalah as $data}
                    {$data.FS_NM_MASALAH_KEP},
                    {/foreach}
                </textarea>
            </td>
        </tr>

        <tr>
            <td>Pemeriksaan Fisik (O)</td>
            <td>
                <div style="font-weight: bold;">
                    Data tanggal : {$kp2.mdd} , {$kp2.FS_CATATAN_FISIK}
                </div>
                <textarea rows="3" cols="50" name='FS_CATATAN_FISIK'>
                    Suhu : {$vs.FS_SUHU} C,Nadi : {$vs.FS_NADI} x/menit,Respirasi : {$vs.FS_R} x/menit,TD : {$vs.FS_TD} mmHg, BB : {$vs.FS_BB}
                    , TB : {$vs.FS_TB},
                    Alergi : 
                    {if $alergi.FS_ALERGI eq '1'}
                    Belum Diketahui
                    {elseif $alergi.FS_ALERGI eq '2'}
                    Tidak Ada
                    {elseif $alergi.FS_ALERGI eq '3'}
                    <b>Ada, {$alergi.FS_ALERGI2}</b>
                    {else}
                    -
                    {/if}, Skala Nyeri :{$nyeri.FS_NYERIS}

                    ,Skrining Nutrisi :
                    {if $result.FS_KD_LAYANAN eq 'P003' || $result.FS_KD_LAYANAN2 eq 'P003'|| $result.FS_KD_LAYANAN3 eq 'P003'}
                    {if ($nutrisi.FS_NUTRISI_ANAK1 + $nutrisi.FS_NUTRISI_ANAK2+ $nutrisi.FS_NUTRISI_ANAK3+ $nutrisi.FS_NUTRISI_ANAK4) < 1}
                    Normal
                    {else}
                    <b>Terjadi Penurunan Badan Tidak Diinginkan</b>
                    {/if}
                    {else} 
                    {if ($nutrisi.FS_NUTRISI1 + $nutrisi.FS_NUTRISI2) < 2}
                    Normal
                    {else}
                    <b>Terjadi Penurunan Badan Tidak Diinginkan</b>
                    {/if}
                    {/if}
                    {if $result.FS_KD_LAYANAN eq 'P004' || $result.FS_KD_LAYANAN2 eq 'P004'|| $result.FS_KD_LAYANAN3 eq 'P004'}
                    <br><br><b>Riwayat Kehamilan,Persalinan dan Nifas Yang Lalu</b><br>
                    G : {$ases_kebid.G},P : {$ases_kebid.P}, A : {$ases_kebid.A}
                    <br><br><b>Riwayat Menstruasi</b><br>
                    Umur Menarche: {$ases_kebid.FS_RIW_MENS_UMUR_MENARCHE} Tahun,
                    Ganti Pembalut: {$ases_kebid.FS_RIW_MENS_GANTI_PEMBALUT} Kali/Hari,
                    Lama Haid : {$ases_kebid.FS_RIW_MENS_LAMA_HAID} Hari,
                    HPM : {if $ases_kebid.FS_RIW_MENS_HPM eq '1970-01-01'}-{else}{$ases_kebid.FS_RIW_MENS_HPM}{/if}
                    ,HPL : {$ases_kebid.FS_RIW_MENS_HPL}
                    <br><br><b>Pemeriksaan Fisik Lainnya</b><br>
                    Hemoglobin : ,Edema : ,
                    Tinggi Fundus Uteri : , Letak Janin : , DJJ : ,
                    {/if}
                    <br>
                    {if $result.FS_KD_LAYANAN eq 'P010'}
                    <br>
                    TELINGA :<br>
                    AURIKULA : DBN<br>
                    CAE : DBN<br>
                    MEMBRAN TIMPANI : DBN<br>
                    LAIN-LAIN : DBN<br>
                    <br>
                    HIDUNG :<br>
                    HIDUNG LUAR : DBN<br>
                    KONKA : DBN<br>
                    SEPTUM : DBN<br>
                    LAIN-LAIN : DBN<br>
                    <br>
                    TENGGOROK :<br>
                    UVULA : DBN<br>
                    TONSIL : DBN<br>
                    FARING : DBN<br>
                    LARING : DBN<br>
                    LAIN-LAIN : DBN<br>
                    <br>
                    KEPALA/LEHER : DBN<br>

                    {else}
                    {/if}
                </textarea>
            </td>
            <td>Tindakan (P)</td>
            <td>
                <div style="font-weight: bold;">Data tanggal : {$kp2.mdd} ,{$kp2.FS_TINDAKAN}</div>
                <textarea rows="3" cols="50" name="FS_TINDAKAN">{$kp.FS_TINDAKAN}
                    {if $result.FS_KD_LAYANAN eq 'P019' || $result.FS_KD_LAYANAN eq 'P015'}
                    Tata Laksana KFR :
                    <br><br>
                    Anjuran :
                    <br><br>
                    Evaluasi :
                    {/if}
                </textarea>
            </td>
        </tr>
        <tr>
            <td>Diagnosa (A)</td>
            <td>

                <textarea rows="3" cols="50" name="FS_DIAGNOSA">
                    {$kp2.FS_DIAGNOSA}
                    {if $result.FS_KD_LAYANAN eq 'P019' || $result.FS_KD_LAYANAN eq 'P015'}
                    Diagnosis Medis :
                    <br><br>
                    Diagnosis Fungsi :
                    {/if}

                </textarea>
            </td>
            <!--<td>
                Time Out Di Luar Kamar Operasi
                <hr>
                1.  Identias pasien dikonfirmasi. Minta pasien untuk menyebutkan nama dan tanggal lahir 
                <br>
                2. Prosedur yang akan dilakukan di periksa ulang dan dikonfirmasi dengan menuliskan form di samping
                <br>
                3. Lokasi / sisi tubuh dimana tindakan akan dilakukan di periksa ulang dan dikonfirmasi sudah benar dengan menuliskan form di samping
            </td>
            <td>
                <textarea rows="5" cols="60" name="FS_TIME_OUT">

                    1.  Prosedur : <br><br>
                    2.  Lokasi / sisi tubuh tindakan :
                </textarea>
            </td>-->
            <<td>
                Terapi
            </td>
            <td>
                <div style="font-weight: bold;">{if $kp2.FS_TERAPI eq ''}
                    {foreach $terapi as $data_t}
                    {$data_t.FS_NM_BARANG} {$data_t.FN_QTY_BARANG} {$data_t.FS_NM_SATUAN}<br>
                    {/foreach}
                    {else}
                    {$kp2.FS_TERAPI}
                    {/if}
                </div>
                <textarea rows="5" cols="60" name="FS_TERAPI">
                    {if $FS_KD_PEG eq 'S220' OR $FS_KD_PEG eq 'S077' OR $FS_KD_PEG eq 'S330' OR $FS_KD_PEG eq 'S061' OR $FS_KD_PEG eq 'S371' OR $FS_KD_PEG eq 'S325' OR $FS_KD_PEG eq 'S314'}
                    {if $kp2.FS_TERAPI eq ''}
                    {foreach $terapi as $data_t}
                    {$data_t.FS_NM_BARANG} {$data_t.FN_QTY_BARANG} {$data_t.FS_NM_SATUAN}<br>
                    {/foreach}
                    {else}
                    {$kp2.FS_TERAPI}
                    {/if}
                    {/if}
                </textarea>
            </td>
            <!--<td>
                <textarea rows="5" cols="60" name="FS_TERAPI">
                    {if $kp2.FS_TERAPI eq ''}
                    {foreach $terapi as $data_t}
                    {$data_t.FS_NM_BARANG} {$data_t.FN_QTY_BARANG} {$data_t.FS_NM_SATUAN}<br>
                    {/foreach}
                    {else}
                    {$kp2.FS_TERAPI}
                    {/if}
                </textarea>
            </td>-->
        </tr>
        <tr>
            <td>Edukasi</td>
            <td>
                <textarea rows="5" cols="60" name="FS_EDUKASI">
                    {$ases.FS_EDUKASI}
                </textarea>
            </td>
            <td>
                Time Out Di Luar Kamar Operasi
                <hr>
                1.	Identias pasien dikonfirmasi. Minta pasien untuk menyebutkan nama dan tanggal lahir 
                <br>
                2. Prosedur yang akan dilakukan di periksa ulang dan dikonfirmasi dengan menuliskan form di samping
                <br>
                3. Lokasi / sisi tubuh dimana tindakan akan dilakukan di periksa ulang dan dikonfirmasi sudah benar dengan menuliskan form di samping
            </td>
            <td>
                <textarea rows="5" cols="60" name="FS_TIME_OUT">

                    1.	Prosedur : <br><br>
                    2.	Lokasi / sisi tubuh tindakan :
                </textarea>
            </td>
            {if $FS_KD_PEG eq 'S220' OR $FS_KD_PEG eq 'S077' OR $FS_KD_PEG eq 'S330' OR $FS_KD_PEG eq 'S061' OR $FS_KD_PEG eq 'S371' OR $FS_KD_PEG eq 'S325' OR $FS_KD_PEG eq 'S314'}
            {else}
        </tr>
        <tr class="submit-box">
            <td colspan="2"><center><b>History Resep</b></center></td>
            <td colspan="2">
                <a href="javascript:;" class="btn-blue item_add">Tambah Resep</a>
                <center><b>Resep Dokter</b></center>
            </td>
        </tr>
        <tr>
            <td colspan="2"><div id="show_data"></div></td>
            <td colspan="2"><div id="show_data_resep_baru"></div></td>
        </tr>
        {/if}
        <tr>
            <td colspan="2">
                <p style="font-size: 12px;">High Risk <input type="text" name="FS_HIGH_RISK" size="55" value="{$result.FS_HIGH_RISK}"/></p>
                <p style="font-size: 12px;">Alergi <input type="text" name="FS_ALERGI" size="55" value="{$result.FS_ALERGI}"/></p>

                <p style="font-size: 12px;">Planning

                    <input type="text" name="FS_PLANNING" size="55" value="{$kp.FS_PLANNING}"/>
                    <div style="font-weight: bold;">Data tanggal : {$kp2.mdd} ,{$kp2.FS_PLANNING}</div>
                </p>
                <p style="font-size: 12px;"><input type="checkbox" name="FS_OBAT_PROLANIS" value="1"> <b>Obat Prolanis</b></p>



            </td>
            <td></td>
            <td> </td>
        </tr>
        <tr>
            <td>
                Order Periksa Laboratorium
            </td>
            <td>

                <select name="tujuan[]" multiple id="tujuan" style="width:250px">
                    <option></option>
                </select>

            </td>
            <td>
                Order Periksa Radiologi
            </td>
            <td>
                <select name="tembusan[]" multiple id="tembusan" style="width:250px">
                    <option></option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Kondisi Pulang
            </td>
            <td>

                <select name="FS_CARA_PULANG" id="surat_dari" class="select2" style="width: 190px;">
                    <option value="0">--Pilih Cara Pulang--</option>
                    <option value="1">Rujuk Balik</option>
                    <option value="2">Kontrol</option>
                    <option value="3">Rawat Inap</option>
                    <option value="4">Rujuk Luar RS</option>
                    <option value="5">PRB / Prolanis</option>
                    <option value="6">Rujuk Internal</option>
                </select>

            </td>
            <td></td>
            <td></td>
        </tr>
        <tr class="submit-box">
            <td colspan="4">
                <input type="submit" name="save" value="Simpan" class="edit-button" /> 
            </td>
        </tr>
    </table>
</form>
<table class="table-view" width="100%" border="0">
    <thead>
        <tr>
            <th colspan="5" style="font-size: 14px;">History Kunjungan<br><em>* untuk melihat history kunjungan klik tanggal di bawah ini</em></th>
        </tr>
    </thead>
    <thead>
        <tr>
            <th width='17%'>Tanggal Kunjungan</th>
            <th>Kode Reg</th>
            <th>Dokter</th>
            <th>Layanan</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {foreach from=$rs_pasien item=data}
        {assign var=cek_lab value=$m_rawat_jalan->get_data_cek_lab(array($data.FS_KD_REG))}
        {assign var=cek_rad value=$m_rawat_jalan->get_data_cek_radiologi(array($data.FS_KD_REG))}
        {assign var=cek_resep value=$m_rawat_jalan->get_data_cek_resep(array($data.FS_KD_REG))}
        <tr>
            <td>
                {if $form_rm.FS_JENIS_BERKAS eq '1'}
                <a href="{$config->site_url('rm/upload/download/'|cat:$form_rm.att_name)}" class="button-download">Operasi</a>  
                {/if}
                {if $data.FS_KD_JENIS_REG eq '0'}
                <a href="javascript:void(0);" onclick="window.open('{$config->site_url('rm/rawat_jalan/cetak_rm/'|cat:$data.FS_KD_REG|cat:'/'|cat:$data.FS_KD_TRS|cat:'/'|cat:$data.FS_FORM)}', 'nama_window_pop_up', 'scrollbars=yes,resizeable=no')" class="button-download"> {$data.FD_TGL_MASUK|date_format :"%d %B %Y"}</a>  
                {elseif $data.FS_KD_JENIS_REG eq '1'}
                <a href="javascript:void(0);" onclick="window.open('{$config->site_url('rm/rawat_inap/cetak_rm/'|cat:$data.FS_KD_REG|cat:'/'|cat:$data.FS_KD_TRS)}', 'nama_window_pop_up', 'scrollbars=yes,resizeable=no')" class="button-download"> {$data.FD_TGL_MASUK|date_format :"%d %B %Y"}</a>  
                {elseif $data.FS_KD_JENIS_REG eq '3'}
                {/if}

            </td>

            <td>
                {$data.FS_NM_PEG}<br>
                {$data.DOK2}
            </td> 
            <td>
                {$data.FS_NM_LAYANAN}<br>
                {$data.LAYANAN2}
            </td> 
            <td>
                {if $cek_lab >= '1'}
                - Hasil Laboratorium <br>
                {/if}
                {if $cek_rad >= '1'}
                - Hasil Radiologi <br>
                {/if}
                {if $cek_resep >= '1'}
                - Resep
                {/if}
            </td>
            <td>
                <center>
                    <b>
                        {if $data.FS_KD_JENIS_REG eq '0'}
                        <div style="color: blue;">Rawat Jalan</div>
                        {elseif $data.FS_KD_JENIS_REG eq '1'}
                        <div style="color: green;">Rawat Inap</div>
                        {elseif $data.FS_KD_JENIS_REG eq '3'}
                        <div style="color: red;">Rawat Darurat</div>
                        {/if}
                    </b>
                </center>
            </td> 
        </tr>
        {/foreach}
    </tbody>
</table>

<div id="ModalAdd">
    <div class="modal-dialog">
        <div class="modal-content">
            <table class="table-input" width="100%">
                <tr >
                    <th colspan="2">Add Data <span id="loading">LOADING...</span></th>
                </tr>
                <tr>
                    <td>Nama Barang</td>
                    <td>
                        <select name="FS_KD_BARANG" class="select2" style="width: 320px;" id="FS_KD_BARANG">
                            <option value="">--Pilih Data--</option>
                            {foreach $rs_resep as $data}
                            <option value="{$data.FS_KD_BARANG}">{$data.FS_NM_BARANG}</option>
                            {/foreach}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Jumlah</td>
                    <td>
                        <input name="FN_QTY_BARANG" id="FN_QTY_BARANG" class="form-control" type="text" size="2">
                        <em style="color:red;">* Masukkan Angka</em>
                    </tr>
                    <tr>
                        <td>Satuan</td>
                        <td>
                            <div id="show_data_obat"></div>
                        </tr>
                        <tr>
                            <td>Waktu Pemberian</td>
                            <td>
                                <input name="FS_ETIKET_QTY" id="FS_ETIKET_QTY" class="form-control" type="text" size="2">
                                x 
                                <input name="FN_ETIKET_HARI" id="FN_ETIKET_HARI" class="form-control" type="text" size="2">
                                Per Hari
                                <em style="color:red;">* Masukkan Angka</em>
                            </td>
                        </tr>
                        <tr>
                            <td>Catatan Lain</td>
                            <td>
                                <input name="FS_ETIKET_CATATAN" id="FS_ETIKET_CATATAN" class="form-control" type="text">
                            </td>
                        </tr>

                        <tr class="submit-box">
                            <td colspan="2">
                                <button type="button" id="btn-add" class="btn-blue">Tambah</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- COPY RESEP -->
        <div id="ModalEdit">
            <div class="modal-dialog">
                <div class="modal-content">
                    <table class="table-input" width="100%">
                        <tr >
                            <th colspan="2">Edit Data <span id="loading-copy">LOADING...</span></th>
                        </tr>


                        <tr>
                            <td>Nama Barang</td>
                            <td>
                                <input name="FS_KD_BARANG" id="FS_KD_BARANG_COPY" type="hidden">
                                <input name="FS_NM_BARANG" id="FS_NM_BARANG_COPY" type="text" disabled="" size="50">
                            </td>
                        </tr>

                        <tr>
                            <td>Jumlah</td>
                            <td>
                                <input name="FN_QTY_BARANG_EDIT" id="FN_QTY_BARANG_COPY" class="form-control" type="text" size="2">
                                <em style="color:red;">* Masukkan Angka</em>
                            </tr>
                            <tr>
                                <td>Satuan</td>
                                <td>
                                    <input name="FS_KD_SATUAN" id="FS_KD_SATUAN_COPY" type="text" disabled="" size="2">
                                </tr>
                                <tr>
                                    <td>Waktu Pemberian</td>
                                    <td>
                                        <input name="FS_ETIKET_QTY" id="FN_ETIKET_QTY_COPY" class="form-control" type="text" size="2">
                                        x 
                                        <input name="FN_ETIKET_HARI" id="FN_ETIKET_HARI_COPY" class="form-control" type="text" size="2">
                                        Per Hari
                                        <em style="color:red;">* Masukkan Angka</em>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Catatan Lain</td>
                                    <td>
                                        <input name="FS_ETIKET_CATATAN" id="FS_ETIKET_CATATAN_COPY" class="form-control" type="text">
                                    </td>
                                </tr>
                                <tr class="submit-box">
                                    <td colspan="2">
                                        <button type="button" id="btn-add-copy" class="btn-blue">Tambah</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="ModalHapus">
                    <table class="table-input" width="100%">
                        <tr>
                            <th colspan="2">Hapus Data <span id="loading-hapus">LOADING...</span></th>
                        </tr>
                        <tr>
                            <input type="hidden" name="FS_KD_TRS2" id="FS_KD_TRS2" value="" />
                            <td><div class="alert alert-warning"><p>Apakah Anda yakin mau menghapus barang ini?</p></div></td>
                        </tr>
                        <tr class="submit-box">
                            <td colspan="2">
                                <button type="button" id="btn_hapus" class="btn-red">Hapus</button>
                            </td>
                        </tr>
                    </table>
                </div>