<script type="text/javascript">
    $(document).ready(function() {
        // date picker
        $(".tanggal").datepicker({
            changeMonth: true,
            changeYear: true,
            showOn: "both",
            buttonImage: "{$BASEURL}/resource/doc/images/icon/calendar.gif",
            buttonImageOnly: true,
            dateFormat: 'yy-mm-dd'
        });
        $(".select2").select2({
            placeholder: "Pilih",
            allowClear: true
        });
        $("#mpp").change(function () {
            var mpp = $("#mpp").val();
            $.ajax({
                type: "POST",
                url: '{$config->site_url("inap/mpp/list_mpp2")}',
                data: "mpp=" + mpp,
                cache: false,
                success: function (msg) {
                    $("#mpp2").html(msg);
                }
            });
        });
        // dialog form
        $("#opendialogpengirim")
        .button()
        .click(function() {
            $("#dialog-form").dialog('open');
        });
        $("#dialog-form").dialog({
            autoOpen: false,
            resizable: false,
            height: 300,
            width: 750,
            modal: true
        });
         // auto select bukti kualitas
         $("#notes_judul").change(function(){
            var notes_id  =$("#notes_judul").val();
            // nilai kualitas
            $.ajax({
                type: 'POST',
                data: '&notes_id=' + notes_id,
                url: '{$config->site_url("surat/draft_st/notes_deskripsi")}',
                success: function(result) {
                    $("#notes_draft").val(result);
                }
            });
        });
        // chain select
        // tujuan
        var user = $("#user").val();
        $('#tujuan').select2('data', null);
//            $('#tujuan').select2('data', null);
if (user == '') {
    $("#tujuan").attr("disabled", "disabled");
} else {
    $("#tujuan").removeAttr("disabled");
    jQuery("#tujuan").html('');
    $.ajax({
        type: "POST",
        url: "{$config->site_url('surat/resume/list_diet/')}",
        data: "user=" + user,
        dataType: 'json',
        success: function(data) {
            var showData;
            jQuery.each(data, function(index, result) {
                if (result.value == 0) {
                } else {
                    showData += "<option value='" + result.value + "'>" + result.label + "</option>";
                }
            })
            jQuery("#tujuan").html(showData);
            $('#tujuan').select2('val', [{$rs_tujuan}]);
        }
    });
}
$("#user").change(function() {
    user = $(this).val();
            //get icao code by airlines_id
//            $.ajax({
//                type: "POST",
//                url: "{$config->site_url('angud/ijin_rute/get_airlines_by_id/')}",
//                data: "user=" + user,
//                dataType: 'json',
//                success: function(data) {
//
//                    $('input[name="airlines_icao_cd"]').val(user);
//                }
//            });
$('#tujuan').select2('data', null);
if (user == '') {
    $("#tujuan").attr("disabled", "disabled");
} else {
    $("#tujuan").removeAttr("disabled");
    jQuery("#tujuan").html('');
    $.ajax({
        type: "POST",
        url: "{$config->site_url('surat/resume/list_diet/')}",
        data: "user=" + user,
        dataType: 'json',
        success: function(data) {
            var showData;
            jQuery.each(data, function(index, result) {
                if (result.value == 0) {
                } else {
                    showData += "<option value='" + result.value + "'>" + result.label + "</option>";
                }
            })
            jQuery("#tujuan").html(showData);
        }
    });
}
});
        //tags
        $("#tujuan").select2({});
    });
</script>
{if isset($result)}
{foreach from=$result key=key item=i}
{if $key eq 'tujuan_loop[]'}
{assign var=tujuan_loop value=$i}
{$tujuan_var=""}
{foreach from=$tujuan_loop key=key item=i}
{$tujuan_var=$tujuan_var|cat:"'"|cat:$i|cat:"',"}
{/foreach}
{assign var=tujuan_loop value=$tujuan_var}
<script type="text/javascript">
    $(document).ready(function() {
        // date picker
        $(".tanggal").datepicker({
            changeMonth: true,
            changeYear: true,
            showOn: "both",
            buttonImage: "{$BASEURL}/resource/doc/images/icon/calendar.gif",
            buttonImageOnly: true,
            dateFormat: 'yy-mm-dd'
        });
        // chain select
        var user = $("#user").val();
        $('#tujuan').select2('data', null);
//        if (user == '') {
//            $("#tujuan").attr("disabled", "disabled");
//        } else {
    $("#tujuan").removeAttr("disabled");
    jQuery("#tujuan").html('');
    $.ajax({
        type: "POST",
        url: "{$config->site_url('surat/resume/list_diet/')}",
        data: "user=" + user,
        dataType: 'json',
        success: function(data) {
            var showData;
            jQuery.each(data, function(index, result) {
                if (result.value == 0) {
                } else {
                    showData += "<option value='" + result.value + "'>" + result.label + "</option>";
                }
            })
            jQuery("#tujuan").html(showData);
            $('#tujuan').select2('val', [{$tujuan_loop}]);

        }
    });
//        }
$("#user").change(function() {
    user = $(this).val();
    $('#tujuan').select2('data', null);
//            if (user == '') {
//                $("#tujuan").attr("disabled", "disabled");
//            } else {
    $("#tujuan").removeAttr("disabled");
    jQuery("#tujuan").html('');
    $.ajax({
        type: "POST",
        url: "{$config->site_url('surat/resume/list_diet/')}",
        data: "user=" + user,
        dataType: 'json',
        success: function(data) {
            var showData;
            jQuery.each(data, function(index, result) {
                if (result.value == 0) {
                } else {
                    showData += "<option value='" + result.value + "'>" + result.label + "</option>";
                }
            })
            jQuery("#tujuan").html(showData);
        }
    });
//            }
});
        //tags
        $("#tujuan").select2({});
    });
</script>
{/if}
{/foreach}

{/if}


<!--Tembusan-->
<script type="text/javascript">
    $(document).ready(function() {
        // chain select
        // tembusan
        var user = $("#user").val();
        $('#tembusan').select2('data', null);
        if (user == '') {
            $("#tembusan").attr("disabled", "disabled");
        } else {
//            $('#tembusan').select2('data', null);
$("#tembusan").removeAttr("disabled");
jQuery("#tembusan").html('');
$.ajax({
    type: "POST",
    url: "{$config->site_url('surat/undangan/list_eksternal/')}",
    data: "user=" + user,
    dataType: 'json',
    success: function(data) {
        var showData;
        jQuery.each(data, function(index, result) {
            if (result.value == 0) {
            } else {
                showData += "<option value='" + result.value + "'>" + result.label + "</option>";
            }
        })
        jQuery("#tembusan").html(showData);
        $('#tembusan').select2('val', [{$rs_tembusan}]);
    }
});
}
$("#user").change(function() {
    user = $(this).val();
            //get icao code by airlines_id
//            $.ajax({
//                type: "POST",
//                url: "{$config->site_url('angud/ijin_rute/get_airlines_by_id/')}",
//                data: "user=" + user,
//                dataType: 'json',
//                success: function(data) {
//
//                    $('input[name="airlines_icao_cd"]').val(user);
//                }
//            });
$('#tembusan').select2('data', null);
if (user == '') {
    $("#tembusan").attr("disabled", "disabled");
} else {
    $("#tembusan").removeAttr("disabled");
    jQuery("#tembusan").html('');
    $.ajax({
        type: "POST",
        url: "{$config->site_url('surat/undangan/list_eksternal/')}",
        data: "user=" + user,
        dataType: 'json',
        success: function(data) {
            var showData;
            jQuery.each(data, function(index, result) {
                if (result.value == 0) {
                } else {
                    showData += "<option value='" + result.value + "'>" + result.label + "</option>";
                }
            })
            jQuery("#tembusan").html(showData);
        }
    });
}
});
        //tags
        $("#tembusan").select2({});
    });
</script>
{if isset($result)}
{foreach from=$result key=key item=i}
{if $key eq 'tembusan_loop[]'}
{assign var=tembusan_loop value=$i}
{$tembusan_var=""}
{foreach from=$tembusan_loop key=key item=i}
{$tembusan_var=$tembusan_var|cat:"'"|cat:$i|cat:"',"}
{/foreach}
{assign var=tembusan_loop value=$tembusan_var}
<script type="text/javascript">
    $(document).ready(function() {
        // date picker
        $(".tanggal").datepicker({
            changeMonth: true,
            changeYear: true,
            showOn: "both",
            buttonImage: "{$BASEURL}/resource/doc/images/icon/calendar.gif",
            buttonImageOnly: true,
            dateFormat: 'yy-mm-dd'
        });
        // chain select
        var user = $("#user").val();
        $('#tembusan').select2('data', null);
//        if (user == '') {
//            $("#tujuan").attr("disabled", "disabled");
//        } else {
    $("#tembusan").removeAttr("disabled");
    jQuery("#tembusan").html('');
    $.ajax({
        type: "POST",
        url: "{$config->site_url('surat/undangan/list_eksternal/')}",
        data: "user=" + user,
        dataType: 'json',
        success: function(data) {
            var showData;
            jQuery.each(data, function(index, result) {
                if (result.value == 0) {
                } else {
                    showData += "<option value='" + result.value + "'>" + result.label + "</option>";
                }
            })
            jQuery("#tembusan").html(showData);
            $('#tembusan').select2('val', [{$tembusan_loop}]);

        }
    });
//        }
$("#user").change(function() {
    user = $(this).val();
    $('#tembusan').select2('data', null);
//            if (user == '') {
//                $("#tujuan").attr("disabled", "disabled");
//            } else {
    $("#tembusan").removeAttr("disabled");
    jQuery("#tembusan").html('');
    $.ajax({
        type: "POST",
        url: "{$config->site_url('surat/undangan/list_eksternal/')}",
        data: "user=" + user,
        dataType: 'json',
        success: function(data) {
            var showData;
            jQuery.each(data, function(index, result) {
                if (result.value == 0) {
                } else {
                    showData += "<option value='" + result.value + "'>" + result.label + "</option>";
                }
            })
            jQuery("#tembusan").html(showData);
        }
    });
//            }
});
        //tags
        $("#tembusan").select2({});
    });
</script>
{/if}
{/foreach}

{/if}